library(dplyr)
library(DESeq2)
library(ggplot2)
library(stringr)
library(biomaRt)
library(ggpubr)
library(gridExtra)

# hemoglobin genes
setwd("C:/Users/DAQ6681/OneDrive - Baylor Scott & White Health/GBM_Proj/GR analysis")
counts <- read.csv("mRNA_count_table_all.csv", header = TRUE, row.names = 1)
design <- read.csv("bdesign_all.csv", header = TRUE)
counts <- counts[,match(design$Sample, colnames(counts), nomatch = 0)]
design$Sample <- as.character(design$Sample)
grsamples<-c("C3.intact","C3","P30","P30.intact",
             "P13","P13.intact","P1","P1.intact",
             "C5.intact","C5","P3","P3.intact")
design <- design[which(design$Sample%in%grsamples),]
counts <- counts[,match(design$Sample, colnames(counts), nomatch = 0)]
ensembl <- useMart("ensembl", dataset = "hsapiens_gene_ensembl")
ensembl_human <- getBM(attributes=c("ensembl_gene_id","external_gene_name"), 
                       filter = "ensembl_gene_id", 
                       values=gsub("\\..*","",rownames(counts)),
                       mart=ensembl)
hemoglobin <- getBM(attributes=c('ensembl_gene_id',
                                 'external_gene_name', 'description'),
                    mart = ensembl)
hemoglobin <- hemoglobin[grep("hemoglobin", hemoglobin$description),]
names(hemoglobin) <- c("external_gene_id", "Symbol", "Descr")
ensgid<-rownames(counts[
  which(gsub("\\..*","",rownames(counts))%in%hemoglobin[,1]),])%>%
  as.data.frame()%>%dplyr::rename("tID"=".")
ensgid<-as.data.frame(ensgid[match(
  hemoglobin$external_gene_id,
  gsub("\\..*","",ensgid$tID), nomatch = 0),])
colnames(ensgid)[1]<-"transcript.ID"
hemoglobin15<-cbind(ensgid,hemoglobin)
#write.csv(hemoglobin15,"hemoglobin_genes.csv",row.names = F)

ID <- gsub("\\..*","",row.names(counts))
keep <- ID %in% hemoglobin$external_gene_id
g_counts<-counts[keep,]
rownames(g_counts) <- gsub("\\..*","",rownames(g_counts))
rownames(g_counts) <- hemoglobin[match(rownames(g_counts), 
                                       hemoglobin$external_gene_id, 
                                       nomatch = 0), "Symbol"]
seqnames <- apply(g_counts, 2, function(x) {
  x <- sort(x, decreasing = TRUE)
  names(x)[1:nrow(g_counts)]
})
seqnames <- unique(unlist(as.character(seqnames)))
g_counts <- g_counts[seqnames, ]
#write.csv(g_counts,
#          "globin_counts.csv",
#          row.names = F)

countsum <- apply(counts, 2, sum)
countsum <- matrix(countsum, nrow(g_counts), ncol(g_counts), byrow = TRUE)
globin_p <- round(100 * g_counts/countsum, digits = 3)
globin_p_df <- reshape2::melt(as.matrix(globin_p)/100)
globin_p_df$GlobinReduction <- ""
globin_p_df$GlobinReduction[grep("intact", globin_p_df$Var2)] <- "Pre GR"
globin_p_df$GlobinReduction[-grep("intact", globin_p_df$Var2)] <- "Post GR"
globin_p_df$Var2 <- as.character(globin_p_df$Var2)
globin_p_df$Var2 <- gsub(".intact","",globin_p_df$Var2)
globin_p_df$GlobinReduction<- factor(globin_p_df$GlobinReduction, 
                                     levels = c("Pre GR","Post GR"))
#png(filename = "f2a.png", width = (600/72)*700, 
#height = (600/72)*400, res = 600)
grc<-ggplot(globin_p_df, aes(x=Var2, y=value, fill = Var1)) +
  geom_col(width = .7) +
  labs(x="Sample",
       y="Percentage of total reads",
       fill="Globin genes") +
  scale_y_continuous(labels = scales::percent) + 
  scale_fill_manual(values = heat.colors(15)) + 
  facet_grid(.~GlobinReduction, scale = "free") +
  theme_bw() + theme(axis.title = element_text(size=20,face=2),
                     axis.text = element_text(size= 16),
                     legend.title = element_text(size = 16,face=2),
                     legend.text = element_text(size = 13),
                     strip.text = element_text(size = 30,face=2))
grc
#dev.off()

####globin noise reduction score
hdevide<-function(x){x<-x/100}
#ggplot globin
globin_p1<-apply(globin_p,2,sum)
globin_p2<-sapply(globin_p1, hdevide)
globin_p2_df <- reshape2::melt(as.matrix(globin_p2))
globin_p2_df$GlobinReduction <- ""
globin_p2_df$GlobinReduction[grep("intact", globin_p2_df$Var1)] <- "Pre-GR"
globin_p2_df$GlobinReduction[-grep("intact", globin_p2_df$Var1)] <- "Post-GR"
globin_p2_df$Var1 <- as.character(globin_p2_df$Var1)
globin_p2_df$Var1 <- gsub(".intact","",globin_p2_df$Var1)
globin_p2_df$GlobinReduction<- factor(globin_p2_df$GlobinReduction, 
                                      levels = c("Pre-GR","Post-GR"))
globin_p2_df<-globin_p2_df[,-2]
globin_p2_df$ngvalue<-""
globin_p2_df<-globin_p2_df[,c(1,2,4,3)]
globin_p2_df$ngvalue<-1-globin_p2_df$value
globin_p2_df<-globin_p2_df[order(globin_p2_df$GlobinReduction,globin_p2_df$Var1),]
globin_p2_df<-globin_p2_df%>%mutate(NGRScore=ngvalue/value)
globin_p2_df<-globin_p2_df[,c(1,2,3,5,4)]
globin_p2_df$NGRScore
gpre<-mean(globin_p2_df$value[globin_p2_df$GlobinReduction=="Pre-GR"])
gpost<-mean(globin_p2_df$value[globin_p2_df$GlobinReduction=="Post-GR"])
NGRS1<-data.frame("Pre-GR"=(1-gpre)/gpre,
                  "Post-GR"=(1-gpost)/gpost)
globin_p2_df.pre<-globin_p2_df[globin_p2_df$GlobinReduction=="Pre-GR",]
globin_p2_df.post<-globin_p2_df[globin_p2_df$GlobinReduction=="Post-GR",]
NGRSpre<-mean(globin_p2_df.pre$NGRScore)
NGRSpost<-mean(globin_p2_df.post$NGRScore)

#png(filename = "f2c.png", width = (300/72)*280, 
#height = (300/72)*350, res = 300)
NGRSpaired<-globin_p2_df%>%ggplot(aes(GlobinReduction,NGRScore))+theme_bw()+
  geom_boxplot(aes(fill=GlobinReduction))+
  geom_point(position = position_jitter(width = .05, height = 1.2),
             size=3, col="gray", alpha=0.9)+
  geom_line(aes(group=Var1), size=1,linetype="dashed",color="gray")+
  xlab("")+ylab(expression(N[G]*"R Index"))+
  theme(legend.position = "none",
        axis.title = element_text(size=23),
        plot.title= element_text(hjust =0.5, size=20),
        axis.text.x=element_text(size=23,face=2,color ="gray10"),
        axis.text.y = element_text(size=13))+
  stat_compare_means(method="t.test", label = "p.format", paired=T,
                     label.x = 2,label.y = 0)
NGRSpaired
#dev.off()

## counts comparison before vs after gr
counts <- read.csv("mRNA_count_table_all.csv", header = TRUE, row.names = 1)
design <- read.csv("bdesign_all.csv", header = TRUE)
counts <- counts[,match(design$Sample, colnames(counts), nomatch = 0)]
design$Sample <- as.character(design$Sample)
design <- design[which(design$Sample %in% grsamples),]
counts <- counts[,match(design$Sample, colnames(counts), nomatch = 0)]
globin <- hemoglobin15
counts$Globin <- ifelse(rownames(counts) %in% globin$transcript.ID, 
                        "Globin Reads", "Non Globin Reads")
counts.melt <- reshape2::melt(counts)
counts.melt$Globin.Sample[grep("intact",counts.melt$variable)] <- "Pre-GR"
counts.melt$Globin.Sample[-grep("intact",counts.melt$variable)] <- "Post-GR"
counts <- counts[-which(rownames(counts) %in% globin$transcript.ID),]
# mRNA counts comparison
counts.detected.20 <- counts[,-ncol(counts)]
counts.detected.20[counts[,-ncol(counts)] >20|counts[,-ncol(counts)]<=5] <- 0
counts.detected.20[counts.detected.20 > 0] <- 1

counts.detected.100 <- counts[,-ncol(counts)]
counts.detected.100[counts[,-ncol(counts)] >100|counts[,-ncol(counts)]<=20] <- 0
counts.detected.100[counts.detected.100 > 0] <- 1

counts.detected.500 <- counts[,-ncol(counts)]
counts.detected.500[counts[,-ncol(counts)] >500|counts[,-ncol(counts)]<=100] <- 0
counts.detected.500[counts.detected.500 > 0] <- 1

counts.detected.2000<- counts[,-ncol(counts)]
counts.detected.2000[counts[,-ncol(counts)] >2000|counts[,-ncol(counts)]<=500] <- 0
counts.detected.2000[counts.detected.2000 > 0] <- 1

counts.detected.5000 <- counts[,-ncol(counts)]
counts.detected.5000[counts[,-ncol(counts)] > 5000|counts[,-ncol(counts)]<=2000] <- 0
counts.detected.5000[counts.detected.5000 > 0] <- 1

counts.detected.10000 <- counts[,-ncol(counts)]
counts.detected.10000[counts[,-ncol(counts)] > 10000|counts[,-ncol(counts)]<=5000] <- 0
counts.detected.10000[counts.detected.10000 > 0] <- 1

counts.detected.10001 <- counts[,-ncol(counts)]
counts.detected.10001[counts[,-ncol(counts)] <= 10000] <- 0
counts.detected.10001[counts.detected.10001 > 0] <- 1

dat1 <- data.frame(mRNA.Detected.At.Most.20 = colSums(counts.detected.20),
                   mRNA.Detected.At.Most.100 = colSums(counts.detected.100), 
                   mRNA.Detected.At.Most.500 = colSums(counts.detected.500),
                   mRNA.Detected.At.Most.2000 = colSums(counts.detected.2000), 
                   mRNA.Detected.At.Most.5000 = colSums(counts.detected.5000),
                   mRNA.Detected.At.Most.10000 = colSums(counts.detected.10000),
                   mRNA.Detected.At.Least.10000 = colSums(counts.detected.10001))
dat1$Sample <- rownames(dat1)
dat1 <- reshape2::melt(dat1)
dat1$Globin.Samples <- ""
dat1$Globin.Samples[grep("intact",dat1$Sample)] <- "Pre-GR"
dat1$Globin.Samples[-grep("intact",dat1$Sample)] <- "Post-GR"
dat1$variable <- as.character(dat1$variable)
dat1$variable[grep("Least.10000",dat1$variable)] <- ">10000"
dat1$variable[grep("Most.10000",dat1$variable)] <- "5000-10000"
dat1$variable[grep("Most.5000",dat1$variable)] <- "2000-5000"
dat1$variable[grep("Most.2000",dat1$variable)] <- "500-2000"
dat1$variable[grep("Most.500",dat1$variable)] <- "100-500"
dat1$variable[grep("Most.100",dat1$variable)] <- "20-100"
dat1$variable[grep("Most.20",dat1$variable)] <- "5-20"
dat1$variable <- factor(dat1$variable, levels = c("5-20", "20-100", "100-500", "500-2000", "2000-5000", "5000-10000",">10000"))

#Reorder Facets in ggplot2
dat1_new<-dat1
dat1_new$Globin.Samples<-factor(dat1_new$Globin.Samples,levels = c("Pre-GR","Post-GR"))
str<-".GR"
dat1_new$Sample[dat1_new$Globin.Samples=="Post-GR"]<-
  paste(dat1_new$Sample[dat1_new$Globin.Samples=="Post-GR"],str)
dat1_new$Sample <- gsub("\\.intact","",dat1_new$Sample)
dat1_new$Sample<-gsub("\\ .GR","",dat1_new$Sample)
dat1_new$Globin.Samples<-factor(dat1_new$Globin.Samples,levels = c("Pre-GR","Post-GR"))
#png(filename = "f2d.png", width = (600/72)*600, height = (600/72)*500, res = 600)
rcg<-ggplot(dat1_new, aes(Sample, value, fill=variable)) + geom_col(width = 0.7) +
  theme_bw()+  facet_grid(.~Globin.Samples,scale="free")+ylab("Total number")+
  guides(fill=guide_legend("mRNA count"))+
  theme(axis.text.x = element_text(color ="black",face=1,size=20, vjust = 0.5),
        axis.text.y = element_text(color = "black",size=16),
        axis.title = element_text(size=20, face=2),
        legend.title = element_text(size=20,face=2),
        legend.text = element_text(size=14),
        legend.spacing.x = unit(0.1,'cm'),
        legend.position = "bottom",
        legend.key = element_rect(color = NA,fill=NA),
        legend.key.size =unit(0.5,"cm"),
        legend.title.align = 0.1,
        strip.text = element_text(size=30,face=2),
        strip.background = element_rect(fill="lightgray"))
rcg
#dev.off()

#mRNA_reads_Pre_vs_post_gr
counts.melt$variable <- gsub(".intact","",counts.melt$variable)
counts.melt_n<-counts.melt
counts.melt_n$Globin.Sample<-factor(counts.melt_n$Globin.Sample,
                                    levels = c("Pre-GR","Post-GR"))
#png(filename = "f2b.png", width = (600/72)*450, 
#height = (600/72)*350, res = 600)
rc<-ggplot(counts.melt_n, aes(variable, value, fill = Globin)) +
  geom_col(width = .6) + xlab("Sample") +
  scale_y_continuous(name = "mRNA reads (in millions)", 
                     labels = c(0, 10, 20, 30, 40)) +
  scale_fill_manual(values=c("firebrick3", "darkgrey")) + 
  facet_grid(.~Globin.Sample, scale = "free") + theme_bw() +
  theme(axis.title.y = element_text(size = 22), 
        axis.title.x= element_blank(),
        axis.text = element_text(size = 18,color ="grey10"), 
        legend.text = element_text(size = 16),
        legend.position = "bottom",
        legend.spacing.x = unit(.5,"cm"), 
        strip.text = element_text(size = 28,face=2), 
        legend.title = element_blank())
rc
#dev.off()

#DEG comparison pre vs post gr
counts <- read.csv("mRNA_count_table_all.csv", header = TRUE, row.names = 1)
design <- read.csv("bdesign_all.csv", header = TRUE)
counts <- counts[,match(design$Sample, colnames(counts), nomatch = 0)]
design$Sample <- as.character(design$Sample)
design <- design[which(design$Sample %in% grsamples),]
counts <- counts[,match(design$Sample, colnames(counts), nomatch = 0)]
design.before<-design%>%filter(str_detect(Sample, "intact"))
design.after<-design%>%filter(!str_detect(Sample, "intact"))
counts.before<-counts[,match(design.before$Sample, colnames(counts), 
                             nomatch = 0)]
counts.after<-counts[,match(design.after$Sample, colnames(counts), nomatch = 0)]
dds.before<-DESeqDataSetFromMatrix(countData = counts.before, 
                                   colData = design.before, design = ~Condition)
dds.before <- DESeq(dds.before)
res.before <- results(dds.before, contrast = c("Condition",
                                               "GBM","Control"), alpha = .05)
dds.after<-DESeqDataSetFromMatrix(countData = counts.after, 
                                  colData = design.after, design = ~Condition)
dds.after <- DESeq(dds.after)
res.after <- results(dds.after, 
                     contrast = c("Condition","GBM","Control"), alpha = .05)
dat0 <- data.frame(
  Non.GR.Up = sum(res.before$padj < .05 & res.before$log2FoldChange > 1, 
                  na.rm = TRUE),
  GR.Up = sum(res.after$padj < .05 & res.after$log2FoldChange > 1, 
              na.rm = TRUE), 
  Non.GR.Down = sum(res.before$padj < .05 & res.before$log2FoldChange < -1, 
                    na.rm = TRUE),
  GR.Down = sum(res.after$padj < .05 & res.after$log2FoldChange < -1, 
                na.rm = TRUE))
dat<-t(dat0)%>%as.data.frame()
colnames(dat)<-"gene.number"
dat$GR[grepl("Non",rownames(dat))]<-"Pre-GR"
dat$GR[!grepl("Non",rownames(dat))]<-"Post-GR"
dat$Direction[grepl("Up",rownames(dat))] <- "Up"
dat$Direction[!grepl("Up",rownames(dat))] <- "Down"
dat$Direction <- factor(dat$Direction, levels = c("Up","Down"))
#png(filename = "f2f.png", width = (300/72)*280, height = (300/72)*350, res = 300)
degc<-ggplot(dat, aes(GR, gene.number)) + 
  geom_col(aes(fill = Direction), width = .4) + 
  scale_fill_manual(values = c("salmon","royalblue1")) +
  scale_y_continuous(breaks = c(0,50,100,150,200,250,300,350)) + 
  theme_bw() + 
  xlab("") + scale_x_discrete(limits=c("Pre-GR","Post-GR"))+
  ylab("# Genes (FC>2.0 & FDR<0.05)") +
  theme(axis.text.x = element_text(size = 23,color="grey10",face=2), 
        axis.text.y  = element_text(size = 16,color="grey10"), 
        axis.title.y = element_text(size = 20), 
        axis.title.x = element_blank(),
        axis.ticks.length.x = unit(0.3,"cm"),
        axis.ticks.x = element_line(size=1.5,color="grey30"),
        legend.position = "bottom",
        legend.title = element_blank(),
        legend.text = element_text(size=12))
degc
#dev.off()

#Pearson correlation
counts <- read.csv("mRNA_count_table_all.csv", header = TRUE, row.names = 1)
design <- read.csv("bdesign_all.csv", header = TRUE)
counts <- counts[,match(design$Sample, colnames(counts), nomatch = 0)]
design$Sample <- as.character(design$Sample)
design <- design[which(design$Sample %in% grsamples),]
counts <- counts[,match(design$Sample, colnames(counts), nomatch = 0)]
dds <- DESeqDataSetFromMatrix(countData = counts, colData = design, design = ~1)
dds <- estimateSizeFactors(dds)
counts.norm <- data.frame(counts(dds, normalized = TRUE))
counts.norm <- counts.norm[,order(design$Sample)]
counts.norm <- counts.norm[,c(1,3,5,7,9,11,2,4,6,8,10,12)]
counts.norm <- log2(counts.norm+1)
counts.norm$Globin <- ifelse(rownames(counts.norm) %in% globin$transcript.ID,
                             "red", "black")
p <- list()
for(i in 1:6){
  p[[i]] <- ggplot(counts.norm, aes_string(colnames(counts.norm)[i], colnames(counts.norm)[i+6])) +
    geom_point(size = 5, colour = counts.norm$Globin) + 
    geom_abline(intercept = 0, slope = 1, colour = "red", size = 1) + 
    geom_text(x = 3, y = (max(counts.norm[,i+6])-5), 
              label = paste0("R = ", round(cor(counts.norm[,i], counts.norm[,i+6]), 2)), size = 6) +
    xlab(paste0(colnames(counts.norm)[i]," - Post-GR")) +
    ylab(paste0(colnames(counts.norm)[i]," - Pre-GR")) +
    theme_bw() + theme(axis.title = element_text(size = 25), axis.text = element_text(size = 20))
}

#png(filename = "f2e.png", width = (300/72)*900, height = (300/72)*600, res = 300)
pcor<-grid.arrange(p[[1]],p[[2]],p[[3]],p[[4]],p[[5]],p[[6]], ncol = 3)
pcor
#dev.off()


> sessionInfo()
R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gridExtra_2.3               ggpubr_0.4.0                biomaRt_2.52.0             
 [4] stringr_1.4.1               ggplot2_3.3.6               DESeq2_1.36.0              
 [7] SummarizedExperiment_1.26.1 Biobase_2.56.0              MatrixGenerics_1.8.1       
[10] matrixStats_0.62.0          GenomicRanges_1.48.0        GenomeInfoDb_1.32.3        
[13] IRanges_2.30.1              S4Vectors_0.34.0            BiocGenerics_0.42.0        
[16] dplyr_1.0.9                

loaded via a namespace (and not attached):
 [1] bitops_1.0-7           bit64_4.0.5            filelock_1.0.2         RColorBrewer_1.1-3    
 [5] progress_1.2.2         httr_1.4.4             tools_4.2.1            backports_1.4.1       
 [9] utf8_1.2.2             R6_2.5.1               DBI_1.1.3              colorspace_2.0-3      
[13] withr_2.5.0            tidyselect_1.1.2       prettyunits_1.1.1      bit_4.0.4             
[17] curl_4.3.2             compiler_4.2.1         cli_3.3.0              xml2_1.3.3            
[21] DelayedArray_0.22.0    labeling_0.4.2         scales_1.2.1           genefilter_1.78.0     
[25] rappdirs_0.3.3         digest_0.6.29          XVector_0.36.0         pkgconfig_2.0.3       
[29] dbplyr_2.2.1           fastmap_1.1.0          rlang_1.0.4            rstudioapi_0.14       
[33] RSQLite_2.2.16         farver_2.1.1           generics_0.1.3         BiocParallel_1.30.3   
[37] car_3.1-0              RCurl_1.98-1.8         magrittr_2.0.3         GenomeInfoDbData_1.2.8
[41] Matrix_1.4-1           Rcpp_1.0.9             munsell_0.5.0          fansi_1.0.3           
[45] abind_1.4-5            lifecycle_1.0.1        stringi_1.7.8          carData_3.0-5         
[49] zlibbioc_1.42.0        plyr_1.8.7             BiocFileCache_2.4.0    grid_4.2.1            
[53] blob_1.2.3             parallel_4.2.1         crayon_1.5.1           lattice_0.20-45       
[57] Biostrings_2.64.1      splines_4.2.1          annotate_1.74.0        hms_1.1.2             
[61] KEGGREST_1.36.3        locfit_1.5-9.6         pillar_1.8.1           ggsignif_0.6.3        
[65] geneplotter_1.74.0     reshape2_1.4.4         codetools_0.2-18       XML_3.99-0.10         
[69] glue_1.6.2             png_0.1-7              vctrs_0.4.1            gtable_0.3.0          
[73] purrr_0.3.4            tidyr_1.2.0            assertthat_0.2.1       cachem_1.0.6          
[77] xtable_1.8-4           broom_1.0.1            rstatix_0.7.0          survival_3.4-0        
[81] tibble_3.1.8           AnnotationDbi_1.58.0   memoise_2.0.1          ellipsis_0.3.2        