library(DESeq2)
library(limma)
library(edgeR)
library(biomaRt)
library(dplyr)
library(ggplot2)
############mRNASeq
setwd("C:/Users/DAQ6681/OneDrive - Baylor Scott & White Health/GBM_Proj/DGE analysis and heatmap")
design <- read.csv("design_post_gr.csv", header = TRUE)
design$Condition <- factor(design$Condition, levels = c("GBM","Control"))
design$Age<-""
design$Age[which(design$Age.at.Lab.draw<55)]<-"<55"
design$Age[which(design$Age.at.Lab.draw>=55)]<-">=55"
counts <- read.csv("mRNA_count_table_post_gr.csv", header = TRUE, row.names = 1)
counts.cpm <- cpm(counts)
keep <- rowSums(counts.cpm > 1) >= 2
counts.sub <- counts[keep,]
ensembl <- useMart("ensembl", dataset = "hsapiens_gene_ensembl")
ensembl_human <- getBM(attributes=c("ensembl_gene_id","external_gene_name"), 
                       filter = "ensembl_gene_id", 
                       values=gsub("\\..*","",
                                   rownames(counts.sub)),mart=ensembl)
checkna<-function(x){x%>%filter(x[,2]==""|is.na(x[,2]))}
nrow(checkna(ensembl_human))
rownames(counts.sub) <- gsub("\\..*","",rownames(counts.sub))

# DESeq2 analysis (Sex-controlled)
design <- design[match(colnames(counts.sub), design$Sample, nomatch = 0),]
dds <- DESeqDataSetFromMatrix(countData = counts.sub, colData = design, 
                              design = ~Condition+Sex)
dds <- DESeq(dds)
res <- results(dds, contrast = c("Condition","GBM","Control"), alpha = .05)
res.bl<-as.data.frame(res)
res.bl$ensembl_gene_id<-rownames(res.bl)
res.bl<-res.bl[,c(7,1:6)]
norm.counts <- log2(counts(dds, normalized = TRUE)+1) 
res_sig2fc<-res%>%as.data.frame()%>%filter(abs(log2FoldChange)>=1&padj<0.05) 
res_sig2fc$ensembl_gene_id<-rownames(res_sig2fc)
res_sig2fc<-res_sig2fc[,c(7,1:6)]
#write.csv(res_sig2fc, "DEGlist_id.csv", row.names = F)
nires<-res.bl$ensembl_gene_id[which(
  !res.bl$ensembl_gene_id%in%ensembl_human$ensembl_gene_id)]
nrow(checkna(ensembl_human))
annots <- read.csv("hs_gene_annots.csv", header = TRUE)
nires.annots<-annots%>%
  filter(ensembl_gene_id%in%nires|ensembl_gene_id%in%checkna(ensembl_human)[,1])
checkna(nires.annots)
ensembl_human<-ensembl_human%>%filter(external_gene_name!="")
ensembl_human<-rbind(ensembl_human,nires.annots)
checkna(ensembl_human)
res.bl<-left_join(res.bl,annots)[,c(1,8,2:7)]
res.bl%>%filter(external_gene_name==""|is.na(external_gene_name))
#write.csv(res.bl, "bglist_n.csv",row.names = F)
res_sig2fc_n<-left_join(res_sig2fc,annots)[,c(1,8,2:7)]
res_sig2fc_n%>%filter(external_gene_name==""|is.na(external_gene_name))
#write.csv(res_sig2fc_n, "DEGlist_name.csv",row.names = F)
norm.counts.sig<-norm.counts[rownames(norm.counts)%in%res_sig2fc$ensembl_gene_id,]
nrow(norm.counts.sig)
norm.counts.sig-rowMeans((norm.counts.sig))->norm.counts.sig_meanSub
head(norm.counts.sig_meanSub)
#write.csv(norm.counts.sig_meanSub,"DEGmeannorm.csv")

################small RNA Seq (Sex-controlled)
miR_counts <- read.csv("miRNA_count_post_gr.csv", header = TRUE, row.names = 1)
miR_counts <- round(miR_counts)
miR_design <- read.csv("design_post_gr_mir.csv", header = TRUE)
miR_design <- miR_design[match(colnames(miR_counts),
                               miR_design$Sample, nomatch = 0),]
keep <- rowSums(cpm(miR_counts) > 1) >= 2
miR_counts.sub <- miR_counts[keep,]
miR_design <- miR_design[match(colnames(miR_counts.sub), 
                               miR_design$Sample, nomatch = 0),]
miR_dds <- DESeqDataSetFromMatrix(countData = miR_counts.sub, 
                                  colData = miR_design, design = ~Condition+Sex)
miR_dds <- DESeq(miR_dds)
res.mirna <- results(miR_dds, contrast = c("Condition","GBM","Control"), 
                     alpha = .05)
miR_norm.counts <- log2(counts(miR_dds, normalized = TRUE)+1)
res.mirna_sig2fc<-res.mirna%>%as.data.frame()%>%
  filter(abs(log2FoldChange)>=1.4&pvalue<0.05)
res.mirna_sig2fc$miRNA<-rownames(res.mirna_sig2fc)
res.mirna_sig2fc<-res.mirna_sig2fc[,c(7,1:6)]
#write.csv(res.mirna_sig2fc,"DEMlist.csv",row.names = F)
miR_norm.counts.sig<-miR_norm.counts[
  rownames(miR_norm.counts)%in%rownames(res.mirna_sig2fc),]
miR_norm.counts.sig-rowMeans(miR_norm.counts.sig[,1:6])->
  miR_norm.counts.sig_HmeanSub
#write.table(miR_norm.counts.sig_HmeanSub,"DEM.Hmeannorm.txt",sep="\t",quote=F)

#####Heatmap
library(tidyverse)
library(dplyr)
library(reshape2)
library(RColorBrewer)
library(randomcoloR)
library(ComplexHeatmap)
###DEG heatmap
norm.counts.sig_meanSub2<-norm.counts.sig_meanSub%>%as.data.frame()
norm.counts.sig_meanSub2$external_gene_name<-
  res_sig2fc_n$external_gene_name[
    res_sig2fc_n$ensembl_gene_id==rownames(norm.counts.sig)]
norm.counts.sig_meanSub2<-norm.counts.sig_meanSub2[,c(23,1:22)]
rownames(norm.counts.sig_meanSub2)<-
  norm.counts.sig_meanSub2$external_gene_name
norm.counts.sig_meanSub2<-norm.counts.sig_meanSub2[,-1]
hp487map2<-as.matrix(norm.counts.sig_meanSub2)
hp487map2_ms<-hp487map2-rowMeans(hp487map2)
hp487map2_ms/rowSds(as.matrix(hp487map2))->hp487map2_zscore
Age487Val<-data.frame("Sample"=colnames(hp487map2),
                      "Age"=design$Age.at.Lab.draw,
                      "Status"=design$Vital.Status,
                      "Sex"=design$Sex,
                      "Group"=design$Condition)
#png(file="DEGhp.png",
#    width=4.2,height=3.8,units="in",res=1200)
ht487gene<-Heatmap(as.matrix(hp487map2_zscore),cluster_columns = T,cluster_rows = T,row_km = 2,
                   column_split = c(rep("Control",12),rep("GBM",10)),
                   column_title_gp = gpar(font=2,fontsize=18,border=NA,col=c("gray40","salmon")),
                   cluster_column_slices = F,cluster_row_slices = T,
                   column_dend_reorder = F,row_dend_reorder = T, clustering_method_rows = "complete",
                   clustering_distance_rows = "euclidean",column_dend_side="top",
                   column_dend_height = unit(0.2,'in'),row_title = NULL,
                   show_column_names = F, 
                   row_names_gp = gpar(font=1,fontsize=1),
                   heatmap_legend_param = list(title = "Z-Score",title_position = "topcenter",
                                               direction="vertical"),
                   col= colorRampPalette(rev(brewer.pal(n = 11, name ="RdBu")))(50),
                   top_annotation = HeatmapAnnotation(show_annotation_name = F,Group=Age487Val$Group,
                                                      col=list(Group=c("Control"="gray70","GBM"="salmon")),
                                                      show_legend = F))
draw(ht487gene,show_annotation_legend=F,heatmap_legend_side="right",
     annotation_legend_side="right",merge_legend=F)
#dev.off()

###DEM heatmap
hp33miR<-miR_norm.counts.sig_HmeanSub%>%as.data.frame()
rownames(hp33miR)<-gsub("\\hsa-","",rownames(hp33miR))
hp33miR-rowMeans(hp33miR)->hp33miR_meanSub
hp33miR_meanSub/rowSds(as.matrix(hp33miR))->hp33miR_zscore
Age33miR<-Age487Val%>%filter(Sample%in%colnames(hp33miR))
##selected miRNA to label#according to literature###
anndtmiR<-hp33miR[rownames(hp33miR)%in%c(
  "miR-3918","miR-221-3p","miR-4433a-5p","miR-214-3p",
   "miR-760","miR-378g","miR-125b-5p","miR-497-5p",
  "miR-195-5p","miR-145-5p"),]
ha<-rowAnnotation(link = anno_mark(
  at = which(rownames(hp33miR)%in%rownames(anndtmiR)),
  labels = rownames(hp33miR)[which(rownames(hp33miR)%in%rownames(anndtmiR))],
  labels_gp=gpar(fontsize=7))) 

#png(file="miRNAhp.png",
#    width=3.5,height=3.3,units="in",res=1200)
htmiR<-Heatmap(as.matrix(hp33miR_zscore),cluster_columns = T,cluster_rows = T,row_km = 3,
               column_split = c(rep("Control",6),rep("GBM",5)),
               column_title_gp = gpar(font=2,fontsize=15,border=NA,col=c("gray40","salmon")),
               top_annotation = HeatmapAnnotation(Group=Age33miR$Group,
                                                  col=list(Group=c("Control"="gray70","GBM"="salmon")),
                                                  show_annotation_name = F,
                                                  show_legend = F),
               right_annotation = ha,show_row_names = F,
               row_title = NULL, cluster_column_slices = F,cluster_row_slices = T,
               column_dend_reorder = F,row_dend_reorder = T, clustering_method_rows = "complete",
               clustering_distance_rows = "euclidean",column_dend_side="top",
               show_column_names=F, 
               heatmap_legend_param = list(title = "Z-Score",title_position = "topcenter",
                                           direction="vertical"),
               col= colorRampPalette(rev(brewer.pal(n = 11, name ="RdBu")))(50))
draw(htmiR,show_annotation_legend=F,heatmap_legend_side="right",
     annotation_legend_side="right",merge_legend=F)
#dev.off()

> sessionInfo()
R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ComplexHeatmap_2.12.1       randomcoloR_1.1.0.1         RColorBrewer_1.1-3         
 [4] reshape2_1.4.4              forcats_0.5.2               stringr_1.4.1              
 [7] purrr_0.3.4                 readr_2.1.2                 tidyr_1.2.0                
[10] tibble_3.1.8                ggplot2_3.3.6               tidyverse_1.3.2            
[13] dplyr_1.0.9                 biomaRt_2.52.0              edgeR_3.38.4               
[16] limma_3.52.2                DESeq2_1.36.0               SummarizedExperiment_1.26.1
[19] Biobase_2.56.0              MatrixGenerics_1.8.1        matrixStats_0.62.0         
[22] GenomicRanges_1.48.0        GenomeInfoDb_1.32.3         IRanges_2.30.1             
[25] S4Vectors_0.34.0            BiocGenerics_0.42.0        

loaded via a namespace (and not attached):
 [1] googledrive_2.0.0      Rtsne_0.16             colorspace_2.0-3       rjson_0.2.21          
 [5] ellipsis_0.3.2         circlize_0.4.15        XVector_0.36.0         GlobalOptions_0.1.2   
 [9] fs_1.5.2               clue_0.3-61            rstudioapi_0.14        bit64_4.0.5           
[13] AnnotationDbi_1.58.0   fansi_1.0.3            lubridate_1.8.0        xml2_1.3.3            
[17] codetools_0.2-18       splines_4.2.1          doParallel_1.0.17      cachem_1.0.6          
[21] geneplotter_1.74.0     jsonlite_1.8.0         broom_1.0.1            annotate_1.74.0       
[25] cluster_2.1.4          dbplyr_2.2.1           png_0.1-7              compiler_4.2.1        
[29] httr_1.4.4             backports_1.4.1        assertthat_0.2.1       Matrix_1.4-1          
[33] fastmap_1.1.0          gargle_1.2.0           cli_3.3.0              prettyunits_1.1.1     
[37] tools_4.2.1            gtable_0.3.0           glue_1.6.2             GenomeInfoDbData_1.2.8
[41] rappdirs_0.3.3         V8_4.2.1               Rcpp_1.0.9             cellranger_1.1.0      
[45] vctrs_0.4.1            Biostrings_2.64.1      iterators_1.0.14       rvest_1.0.3           
[49] lifecycle_1.0.1        XML_3.99-0.10          googlesheets4_1.0.1    zlibbioc_1.42.0       
[53] scales_1.2.1           hms_1.1.2              parallel_4.2.1         curl_4.3.2            
[57] memoise_2.0.1          stringi_1.7.8          RSQLite_2.2.16         genefilter_1.78.0     
[61] foreach_1.5.2          filelock_1.0.2         BiocParallel_1.30.3    shape_1.4.6           
[65] rlang_1.0.4            pkgconfig_2.0.3        bitops_1.0-7           lattice_0.20-45       
[69] bit_4.0.4              tidyselect_1.1.2       plyr_1.8.7             magrittr_2.0.3        
[73] R6_2.5.1               magick_2.7.3           generics_0.1.3         DelayedArray_0.22.0   
[77] DBI_1.1.3              pillar_1.8.1           haven_2.5.1            withr_2.5.0           
[81] survival_3.4-0         KEGGREST_1.36.3        RCurl_1.98-1.8         modelr_0.1.9          
[85] crayon_1.5.1           utf8_1.2.2             BiocFileCache_2.4.0    tzdb_0.3.0            
[89] GetoptLong_1.0.5       progress_1.2.2         locfit_1.5-9.6         readxl_1.4.1          
[93] blob_1.2.3             reprex_2.0.2           digest_0.6.29          xtable_1.8-4          
[97] munsell_0.5.0  