#library(readxl)
library(openxlsx)
library(tidyverse)
library(dplyr)
library(ggplot2)
setwd("C:/Users/DAQ6681/OneDrive - Baylor Scott & White Health/GBM_Proj/network analysis")
###Find overlapped DEGs--------
blood.deg.list15<-read.xlsx("blood_path_res.xlsx",sheet=2)
bloodDEG<-blood.deg.list15[,c(1,2,5,6)]
tdf<-read.xlsx("TCGA_path_res.xlsx",sheet=2)
tcgaDEG<-tdf[,c(1:2,5,6)]
bt<-inner_join(bloodDEG,tcgaDEG,by="Identifier")
bt1<-bt%>%filter(logFC.x>0&logFC.y>0)
bt2<-bt%>%filter(logFC.x<0&logFC.y<0)
bt3<-rbind(bt1,bt2)  
#find overlapped Reactome pathway---
bpath<-read.xlsx("blood_path_res.xlsx",sheet=1)
colnames(bpath)
bpath1<-bpath[c(1:3,5,8)]
tpath<-read.xlsx("TCGA_path_res.xlsx",sheet=1)
tpath1<-tpath[,c(1:3,5,8)]
btpath<-inner_join(bpath1,tpath1,by="Name")
btpath1<-btpath%>%filter(FDR.BLOOD_FC1.5<=0.1&FDR.RNASEQ_NORM_1<=0.1)
#write.csv(btpath1,"Overlappedpath.csv",row.names = F)

###Remove repeated pathnames
repeatedpath<-c("G-protein mediated events","PLC beta mediated events","Calmodulin induced events","Ca-dependent events",
                "CaM pathway","CaMK IV-mediated phosphorylation of CREB","CREB1 phosphorylation through the activation of CaMKII/CaMKK/CaMKIV cascasde",
                "Cargo recognition for clathrin-mediated endocytosis","Synthesis of IP2, IP, and Ins in the cytosol")
btpath1r<-btpath1%>%filter(!Name%in%repeatedpath)
btpath1r$Reactome.Location<-c(rep("Neuronal System",2),"Signal Transduction","Gene expression","Signal Transduction","Metabolism",
                              "Cell Cycle","Vesicle-mediated transport",rep("Neuronal System",2),"Metabolism",
                              rep("Vesicle-mediated transport",2),rep("Metabolism",2),"Neuronal System","Cellular responses to external stimuli",
                              "Signal Transduction","Metabolism","Signal Transduction","Vesicle-mediated transport","Transport of small molecules",
                              "Signal Transduction","Vesicle-mediated transport")
btpath1r<-btpath1r[,c(ncol(btpath1r),1:(ncol(btpath1r)-1))]
btmp<-btpath1r%>%rename(Gene_number=NGenes.BLOOD_FC1.5,
                        Avg_log2FC=av_foldchange.BLOOD_FC1.5)
btmp$Reactome.Location<-factor(btmp$Reactome.Location,
                               levels = c("Signal Transduction","Vesicle-mediated transport","Neuronal System",
                                          "Cell Cycle","Gene expression","Metabolism","Cellular responses to external stimuli",
                                          "Transport of small molecules"))
btmp<-btmp%>%arrange(Reactome.Location,Name)

#order by pathway level
btmp<-btmp[c(5,4,3,1,2,10,8,6,9,7,12,15,13,14,11,16,17,19,21,22,20,18,23,24),]
#plot overlapped pathways (pathway enrichment analysis) by category-------------------------
PWEA<-btmp%>%ggplot(aes(x=-log10(FDR.BLOOD_FC1.5),Name,col=Avg_log2FC,size=Gene_number))+
  geom_point()+
  scale_color_gradient2(midpoint=0, low="deepskyblue", mid="grey90",
                        high="firebrick1", space ="Lab" )+
  theme_bw()+
  scale_size(range = c(5,12))+
  xlab("-log10_qVal")+
  ylab(NULL)+
  xlim(1.0,1.8)+
  theme(panel.border = element_rect(size = 1.5),
        axis.title = element_text(size=14,face = "bold"),
        axis.text= element_text(size=13),
        legend.text = element_text(size=10),
        legend.title =element_text(size=10),
        legend.position =  c(-1.4,0.85),
        legend.direction = "horizontal")+
  geom_vline(xintercept = -log10(0.1),linetype="dashed",color="red",size=0.5)+
  geom_hline(yintercept = c(1.5,2.5,7.5,8.5,9.5,14.5,19.5),col="grey50",size=0.8)+
  scale_y_discrete(limits=rev(btmp$Name))+
  guides(size = guide_legend(order=2))
PWEA
#ggsave("btpath_in_f3c.png",dpi=600, width=8.5,unit="in",scale=1)

###Network generation
#separate genes in the overlapped pathway
library(stringr)
bl.res<-read.csv("result_bl.csv",header = T)
bl.res.sub<-bl.res%>%dplyr::select(Pathway.name,Submitted.entities.found)%>%rename(Name=Pathway.name,Genes.BLOOD_FC1.5=Submitted.entities.found)
ts.res<-read.csv("result_ts.csv",header=T)
ts.res.sub<-ts.res%>%dplyr::select(Pathway.name,Submitted.entities.found)%>%rename(Name=Pathway.name,Gene.RNASEQ_NORM_1=Submitted.entities.found)
btmp<-left_join(btmp,bl.res.sub,by="Name")
btmp<-left_join(btmp,ts.res.sub,by="Name")
btmpg<-btmp%>%
  add_column(Gene_matrix_blood = btmp$Genes.BLOOD_FC1.5 %>% str_split(';'),
             Gene_matrix_tissue=btmp$Gene.RNASEQ_NORM_1%>%str_split(";"))
colnames(btmpg)
btmpg1<-btmpg%>%dplyr::select(!Genes.BLOOD_FC1.5&!Gene.RNASEQ_NORM_1)

#Split delimited strings in a column and insert as new rows [duplicate]
btmpgd<-data.frame(Reactome.Location= rep(btmpg1$Reactome.Location, sapply(btmpg1$Gene_matrix_blood, length)), 
                   Name= rep(btmpg1$Name, sapply(btmpg1$Gene_matrix_blood, length)),
                   Direction.BLOOD_FC1.5=rep(btmpg1$Direction.BLOOD_FC1.5, sapply(btmpg1$Gene_matrix_blood, length)),
                   FDR.BLOOD_FC1.5=rep(btmpg1$FDR.BLOOD_FC1.5, sapply(btmpg1$Gene_matrix_blood, length)),
                   Gene_number=rep(btmpg1$Gene_number, sapply(btmpg1$Gene_matrix_blood, length)),
                   Avg_log2FC=rep(btmpg1$Avg_log2FC, sapply(btmpg1$Gene_matrix_blood, length)),
                   Direction.RNASEQ_NORM_1=rep(btmpg1$Direction.RNASEQ_NORM_1, sapply(btmpg1$Gene_matrix_blood, length)),
                   FDR.RNASEQ_NORM_1=rep(btmpg1$FDR.RNASEQ_NORM_1, sapply(btmpg1$Gene_matrix_blood, length)),
                   NGenes.RNASEQ_NORM_1=rep(btmpg1$NGenes.RNASEQ_NORM_1, sapply(btmpg1$Gene_matrix_blood, length)),
                   av_foldchange.RNASEQ_NORM_1=rep(btmpg1$av_foldchange.RNASEQ_NORM_1, sapply(btmpg1$Gene_matrix_blood, length)),
                   Gene_blood = unlist(btmpg1$Gene_matrix_blood))%>%rename(Gene=Gene_blood)
btmpgd1<-data.frame(Reactome.Location= rep(btmpg1$Reactome.Location, sapply(btmpg1$Gene_matrix_tissue, length)),
                    Name= rep(btmpg1$Name, sapply(btmpg1$Gene_matrix_tissue, length)),
                    Direction.BLOOD_FC1.5=rep(btmpg1$Direction.BLOOD_FC1.5, sapply(btmpg1$Gene_matrix_tissue, length)),
                    FDR.BLOOD_FC1.5=rep(btmpg1$FDR.BLOOD_FC1.5, sapply(btmpg1$Gene_matrix_tissue, length)),
                    Gene_number=rep(btmpg1$Gene_number, sapply(btmpg1$Gene_matrix_tissue, length)),
                    Avg_log2FC=rep(btmpg1$Avg_log2FC, sapply(btmpg1$Gene_matrix_tissue, length)),
                    Direction.RNASEQ_NORM_1=rep(btmpg1$Direction.RNASEQ_NORM_1, sapply(btmpg1$Gene_matrix_tissue, length)),
                    FDR.RNASEQ_NORM_1=rep(btmpg1$FDR.RNASEQ_NORM_1, sapply(btmpg1$Gene_matrix_tissue, length)),
                    NGenes.RNASEQ_NORM_1=rep(btmpg1$NGenes.RNASEQ_NORM_1, sapply(btmpg1$Gene_matrix_tissue, length)),
                    av_foldchange.RNASEQ_NORM_1=rep(btmpg1$av_foldchange.RNASEQ_NORM_1, sapply(btmpg1$Gene_matrix_tissue, length)),
                    Gene_tissue = unlist(btmpg1$Gene_matrix_tissue))%>%rename(Gene=Gene_tissue)
btmpgd2<-left_join(btmpgd,btmpgd1, by="Gene")

BTOV<-bt3%>%
  dplyr::select(Identifier,logFC.x,logFC.y)%>%
  rename(Gene=Identifier,logFC.blood=logFC.x,logFC.tissue=logFC.y)
BTOV_PATH<-left_join(BTOV,btmpgd2,by="Gene")
#write.csv(BTOV_PATH,"BTOV_PATH.csv",row.names=F)

#change table from wide to long
BTOV_PATHlong<-reshape2::melt(BTOV_PATH,id=c(1:4,6:14,16:23))
#make network plot using igraph
library(igraph)
btnet.inter<-BTOV_PATHlong[,c(1,4,22:23)]
btnet.nodes<-BTOV_PATHlong%>%
  dplyr::select(Gene,value)%>%
  rename(Pathway=value)%>%distinct()
baba<-btnet.nodes%>%group_by(Pathway)#%>%arrange(Pathway)
babanodes<-data.frame(unique(baba$Gene))%>%rename(Nodes=unique.baba.Gene.)%>%mutate(Type="Gene")
babanodes2<-data.frame(unique(baba$Pathway))%>%rename(Nodes=unique.baba.Pathway.)%>%filter(Nodes!="NA")%>%mutate(Type="Pathway")
babanodesall2<-rbind(babanodes,babanodes2)
links<-data.frame(baba%>%filter(Pathway!="NA")%>%rename(from=Gene,
                                                        to=Pathway))
nn<-right_join(babanodesall2%>%rename(from=Nodes),links)
nnd<-nn[,1:2]%>%distinct()%>%rename(Gene=from)

BPl.sub<-BTOV_PATHlong%>%dplyr::select(Gene,logFC.blood)%>%distinct()

nndFC<-left_join(nnd,BPl.sub)%>%rename(Direction=logFC.blood)%>%rename(from=Gene)
nndFC$Direction[which(nndFC$Direction>0)]<-"Up"
nndFC$Direction[which(nndFC$Direction<0)]<-"Down"
nn1<-data.frame(nn$to)%>%distinct()%>%rename(from=nn.to)%>%add_column(Type="Pathway")%>%rename(Name.x=from)
nn1FC<-left_join(nn1,BTOV_PATH%>%dplyr::select(Name.x,Direction.BLOOD_FC1.5.x))%>%
  distinct()%>%rename(Direction=Direction.BLOOD_FC1.5.x,from=Name.x)
nn2<-rbind(nndFC,nn1FC)

##generate network visualization----------------------------------------------------------------
#network data sheet
network<-list("Links"=links,"Vertices"=nn2)
#write.xlsx(network,"networksheet.xlsx",width="auto")
##plot network
netgbl<-graph_from_data_frame(d=links, vertices=nn2, directed=F)
E(netgbl)
V(netgbl)
V(netgbl)[1:nrow(nn2%>%filter(Type=="Gene"))]$shape<-"circle"
V(netgbl)[(nrow(nn2%>%filter(Type=="Gene"))+1):163]$shape<-"square"
V(netgbl)$color<-ifelse(colnames(as_tibble(as.list(V(netgbl))))%in%nn2$from[nn2$Direction=="Up"],
                        "lightcoral","#3399FF")
set.seed(143)
l<-layout_with_fr(netgbl)
#jpeg(
#  filename="netplotfig3d.jpeg",
#  width=8,
#  height=7,
#  units="in",
#  res=600)
plot(netgbl,
     rescale=T,
     layout=l*2,
     vertex.label.cex=0.6,
     vertex.label.family=1,
     margin=NULL,
     family="Arial",
     vertex.label.dist=1,
     vertex.label.face="bold",
     vertex.label.color="grey10", 
     edge.color="grey50", 
     vertex.size=4,
     vertex.border=NA,
     vertex.color=V(netgbl)$color)
#dev.off()

> sessionInfo()
R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] igraph_1.3.4    forcats_0.5.2   stringr_1.4.1   dplyr_1.0.9     purrr_0.3.4     readr_2.1.2    
 [7] tidyr_1.2.0     tibble_3.1.8    ggplot2_3.3.6   tidyverse_1.3.2 openxlsx_4.2.5 

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.2    reshape2_1.4.4      haven_2.5.1         gargle_1.2.0        colorspace_2.0-3   
 [6] vctrs_0.4.1         generics_0.1.3      utf8_1.2.2          rlang_1.0.4         pillar_1.8.1       
[11] glue_1.6.2          withr_2.5.0         DBI_1.1.3           dbplyr_2.2.1        modelr_0.1.9       
[16] readxl_1.4.1        lifecycle_1.0.1     plyr_1.8.7          munsell_0.5.0       gtable_0.3.0       
[21] cellranger_1.1.0    rvest_1.0.3         zip_2.2.0           labeling_0.4.2      tzdb_0.3.0         
[26] fansi_1.0.3         broom_1.0.1         Rcpp_1.0.9          scales_1.2.1        backports_1.4.1    
[31] googlesheets4_1.0.1 jsonlite_1.8.0      farver_2.1.1        fs_1.5.2            digest_0.6.29      
[36] hms_1.1.2           stringi_1.7.8       grid_4.2.1          cli_3.3.0           tools_4.2.1        
[41] magrittr_2.0.3      crayon_1.5.1        pkgconfig_2.0.3     ellipsis_0.3.2      xml2_1.3.3         
[46] reprex_2.0.2        googledrive_2.0.0   lubridate_1.8.0     assertthat_0.2.1    httr_1.4.4         
[51] rstudioapi_0.14     R6_2.5.1            compiler_4.2.1   