library(tidyverse)
library(dplyr)
library(DESeq2)
library(edgeR)
library(limma)
library(ggplot2)
library(biomaRt)

setwd("C:/Users/DAQ6681/OneDrive - Baylor Scott & White Health/GBM_proj/TCGA and R2 analysis/countstcga")
files <-list.files()
tmp=read.table(files[1],header=F)
for (f in files[-1]) {
  tempData = read.table( f, header=F)[,-1]
  tmp <- cbind(tmp,tempData)    
} 

tmp2=c()
for (i in 1:length(files)){
  tmp2[i] <- gsub(".htseq.counts","",files[i])
}
colnames(tmp)=c('external_gene_id',tmp2)
countsori <- tmp[-c((nrow(tmp)-4):nrow(tmp)),] #remove non-transcript rows
rownames(countsori) <- countsori$external_gene_id
countsori.cpm <- cpm(countsori[,-1])
keep <- rowSums(countsori.cpm >= 1) >= 2
counts <- countsori[keep,]
setwd("C:/Users/DAQ6681/OneDrive - Baylor Scott & White Health/GBM_proj/TCGA and R2 analysis")
#write.csv(countsori,file = "tcga_counts_oriall.csv", row.names = F)
#write.csv(counts,file = "tcga_counts_all.csv",row.names = F)
#write.csv(colnames(tmp),file = "tcgacolnames.csv",row.names = F)
design <- read.csv("gdc_sample_sheet.csv", header = TRUE, stringsAsFactors = FALSE)
design$File.Name <- gsub(".htseq.counts.gz","",design$File.Name)
design <- design[match(colnames(counts), design$File.Name, nomatch = 0),]
## Remove recurrent tumor samples
design.pri<-design[design$Sample.Type!="Recurrent Tumor",]
counts.pri <- counts[,colnames(counts)%in%design.pri$File.Name]
rownames(counts.pri) <- gsub("\\..*","",rownames(counts.pri))
design.pri <- design.pri[match(colnames(counts.pri), design.pri$File.Name, nomatch = 0),]
#write.csv(counts.pri,"tcga_count_p.csv")

##combine with clinical data####
clin<- read.csv("clinical.csv", header = TRUE, stringsAsFactors = FALSE)
clin<-clin%>%dplyr::rename("Case.ID"="submitter_id")
colnames(clin)
clins<-clin[,c(2,4,5,13,14,16,18)]
clins$age_at_diagnosis<-as.numeric(clins$age_at_diagnosis)/365
design.pri.cl<-left_join(design.pri,clins,by="Case.ID")
design.pri.cl$gender[which(design.pri.cl$gender=="--")]<-""
colnames(design.pri.cl)[which(colnames(design.pri.cl)=="gender")]<-"Sex"
design.pri.cl$Sample.Type[grep("Primary",design.pri$Sample.Type)] <- "Tumor"
design.pri.cl$Sample.Type[grep("Normal",design.pri$Sample.Type)] <- "Normal"
design.pri.cl$Sample.Type<-as.factor(design.pri.cl$Sample.Type)
design.pri$Sample.Type[grep("Primary",design.pri$Sample.Type)] <- "Tumor"
design.pri$Sample.Type[grep("Normal",design.pri$Sample.Type)] <- "Normal"
design.pri$Sample.Type<-as.factor(design.pri$Sample.Type)
####
ci.normal<-design.pri$Sample.ID[which(design.pri$Sample.Type=="Normal")]
tcga.dds <- DESeqDataSetFromMatrix(counts.pri, design.pri, design = ~Sample.Type)
tcga.dds <- DESeq(tcga.dds)
tcga.res <- results(tcga.dds, contrast = c("Sample.Type","Tumor","Normal"), alpha = .05)
tcga.res%>%as.data.frame()%>%filter(abs(log2FoldChange)>1&padj<0.05)%>%nrow()
counts.pri.norm <- data.frame(log2(counts(tcga.dds, normalized = TRUE)+1))
colnames(counts.pri) <- design.pri$Sample.ID
colnames(counts.pri.norm) <- design.pri$Sample.ID
#mean normalize
which(colnames(counts.pri.norm)=="TCGA-06-0156-01A") 
colnames(counts.pri.norm)[118]<-"TCGA-06-0156-01A-2"
counts.pri.norm_ms<-counts.pri.norm-rowMeans(counts.pri.norm) 
tcga.res_sig2fc<-tcga.res%>%as.data.frame()%>%filter(abs(log2FoldChange)>=1&padj<0.05)
#write.csv(tcga.res_sig2fc,"tcgaDEGlist.csv")
##gene annotation
ensembl <- useMart("ensembl", dataset = "hsapiens_gene_ensembl")
ensembl_human <- getBM(attributes=c("ensembl_gene_id","external_gene_name"), 
                       filter = "ensembl_gene_id", values=rownames(counts.pri),
                       mart=ensembl)
checkna<-function(x){x%>%filter(x[,2]==""|is.na(x[,2]))}
annots0 <- read.csv("hs_gene_annots.csv", header = TRUE)
niresgn.annots<-annots0%>%filter(ensembl_gene_id%in%checkna(ensembl_human)[,1])
ensembl_human<-ensembl_human%>%filter(external_gene_name!="")
annots<-rbind(ensembl_human,niresgn.annots)
counts.pri.norm.sig<-counts.pri.norm[rownames(counts.pri.norm)%in%rownames(tcga.res_sig2fc),]
counts.pri.norm.sig_ms<-counts.pri.norm.sig-rowMeans(counts.pri.norm.sig)
tcga.res$ensembl_gene_id<-""
tcga.res<-tcga.res[,c(7,1:6)]
tcga.res$ensembl_gene_id<-rownames(tcga.res)
tcga.res_n<-left_join(as.data.frame(tcga.res),annots,by="ensembl_gene_id")[,c(1,8,2:7)]
#write.csv(tcga.res_n,"tcga_glist_n.csv",row.names = F)
tcga.res_sig2fc$ensembl_gene_id<-""
tcga.res_sig2fc<-tcga.res_sig2fc[,c(7,1:6)]
tcga.res_sig2fc$ensembl_gene_id<-rownames(tcga.res_sig2fc)
tcga.res_sig2fc_n<-left_join(tcga.res_sig2fc,annots,by="ensembl_gene_id")[,c(1,8,2:7)]
#write.csv(tcga.res_sig2fc_n,"tcgaDEGlist_n.csv", row.names = F)

#normalize by healthy control only
ci.normal  #5 normal
normal.colh<-which(colnames(counts.pri.norm)%in%ci.normal)
counts.pri.norm1<-counts.pri.norm[,c(normal.colh[1],normal.colh[2],normal.colh[3],normal.colh[4],
                                           normal.colh[5],1:(normal.colh[1]-1),
                                           (normal.colh[1]+1):(normal.colh[2]-1),
                                           (normal.colh[2]+1):(normal.colh[3]-1),
                                           (normal.colh[3]+1):(normal.colh[4]-1),
                                           (normal.colh[4]+1):(normal.colh[5]-1),
                                           (normal.colh[5]+1):ncol(counts.pri.norm))]
counts.pri.norm_hms<-counts.pri.norm1-rowMeans(counts.pri.norm1[,1:5])
counts.pri.norm_hms[1:6,c(1:5,158:ncol(counts.pri.norm_hms))]
counts.pri.norm_hms$ensembl_gene_id<-""
counts.pri.norm_hms$ensembl_gene_id<-rownames(counts.pri.norm_hms)
which(colnames(counts.pri.norm_hms)=="TCGA-06-0156-01A")  #14
which(colnames(counts.pri.norm_hms)=="TCGA-06-0156-01A-2")  #119
counts.pri.norm_hms1<-left_join(as.data.frame(counts.pri.norm_hms),
                                  tcga.res_n[,1:2],by="ensembl_gene_id")
counts.pri.norm_hms1[1:6,158:ncol(counts.pri.norm_hms1)]
rownames(counts.pri.norm_hms1)<-counts.pri.norm_hms1$ensembl_gene_id
counts.pri.norm_hms1[1:6,158:ncol(counts.pri.norm_hms1)]
counts.pri.norm_hms1<-counts.pri.norm_hms1[,c(ncol(counts.pri.norm_hms1),
                                                  1:(ncol(counts.pri.norm_hms1)-2))]
#write.csv(counts.pri.norm_hms1,"tcgaGnormh_n.csv")

#all sample mean normalized FDR<0.05 AND fc>2 DEGs
counts.pri.norm.sig_ms$ensembl_gene_id<-""
counts.pri.norm.sig_ms$ensembl_gene_id<-rownames(counts.pri.norm.sig_ms)
counts.pri.norm.sig_ms<-left_join(as.data.frame(counts.pri.norm.sig_ms),
                                  tcga.res_sig2fc_n[,1:2],by="ensembl_gene_id")
rownames(counts.pri.norm.sig_ms)<-counts.pri.norm.sig_ms$ensembl_gene_id
counts.pri.norm.sig_ms<-counts.pri.norm.sig_ms[,c(ncol(counts.pri.norm.sig_ms),
                                                  1:(ncol(counts.pri.norm.sig_ms)-2))]
normal.col<-which(colnames(counts.pri.norm.sig_ms)%in%ci.normal)
counts.pri.norm.sig_ms1<-counts.pri.norm.sig_ms[,c(1,normal.col[1],normal.col[2],normal.col[3],
                                                   normal.col[4],
                                                   normal.col[5],2:(normal.col[1]-1),
                                                   (normal.col[1]+1):(normal.col[2]-1),
                                                   (normal.col[2]+1):(normal.col[3]-1),
                                                   (normal.col[3]+1):(normal.col[4]-1),
                                                   (normal.col[4]+1):(normal.col[5]-1),
                                                   (normal.col[5]+1):ncol(counts.pri.norm.sig_ms))]
#write.csv(counts.pri.norm.sig_ms1,"tcgaDEGnorm_n.csv")

### R2 deg 
r2dg22<-read.delim2("21778-limma-20220704-GNonly.txt",sep="\t")%>%as.data.frame()
r2dg22$average_express_1<-as.numeric(r2dg22$average_express_1)
r2dg22$p.value<-as.numeric(r2dg22$p.value)
r2dg22$average_express_2<-as.numeric(r2dg22$average_express_2)
r2dg22m<-r2dg22%>%
  mutate(log2FoldChange=log2(average_express_2/average_express_1))%>%
  dplyr::select(!test&!raw_p.value)%>%
  dplyr::filter(average_express_1>=10&average_express_2>=10) #remove ultra low expression gene in both groups
r2dg22m1<-r2dg22m%>%dplyr::select(!HighestGroup&!average_express_1&!average_express_2)
colnames(r2dg22m1)[which(colnames(r2dg22m1)=="X.H.probeset")]<-"affy_hg_u133_plus_2"
ensembl106 <- useMart("ensembl", dataset = "hsapiens_gene_ensembl")

ens106_hs_probe<-getBM(attributes = c("ensembl_gene_id","external_gene_name","hgnc_symbol",
                                "affy_hg_u133_plus_2", 'chromosome_name'),
                 filters = c("affy_hg_u133_plus_2"),values=r2dg22m1$affy_hg_u133_plus_2, mart = ensembl106)
r2dg22m3<-left_join(r2dg22m1,ens106_hs_probe[,-ncol(ens106_hs_probe)],by="affy_hg_u133_plus_2")
r2dg22m4<-r2dg22m3%>%filter(!is.na(ensembl_gene_id)&external_gene_name!=""&hgnc_symbol!="")%>%distinct()
r2dg22m5<-r2dg22m4%>%dplyr::rename(R2HUGO=HUGO,padj=p.value)%>%dplyr::select(!hgnc_symbol)%>%distinct()
#write.csv(r2dg22m5,"r2glist_n_v22.csv",row.names = F)

> sessionInfo()
R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] biomaRt_2.52.0              edgeR_3.38.4                limma_3.52.2               
 [4] DESeq2_1.36.0               SummarizedExperiment_1.26.1 Biobase_2.56.0             
 [7] MatrixGenerics_1.8.1        matrixStats_0.62.0          GenomicRanges_1.48.0       
[10] GenomeInfoDb_1.32.3         IRanges_2.30.1              S4Vectors_0.34.0           
[13] BiocGenerics_0.42.0         forcats_0.5.2               stringr_1.4.1              
[16] dplyr_1.0.9                 purrr_0.3.4                 readr_2.1.2                
[19] tidyr_1.2.0                 tibble_3.1.8                ggplot2_3.3.6              
[22] tidyverse_1.3.2            

loaded via a namespace (and not attached):
 [1] bitops_1.0-7           fs_1.5.2               lubridate_1.8.0        bit64_4.0.5           
 [5] filelock_1.0.2         progress_1.2.2         RColorBrewer_1.1-3     httr_1.4.4            
 [9] tools_4.2.1            backports_1.4.1        utf8_1.2.2             R6_2.5.1              
[13] DBI_1.1.3              colorspace_2.0-3       withr_2.5.0            prettyunits_1.1.1     
[17] tidyselect_1.1.2       curl_4.3.2             bit_4.0.4              compiler_4.2.1        
[21] cli_3.3.0              rvest_1.0.3            xml2_1.3.3             DelayedArray_0.22.0   
[25] scales_1.2.1           genefilter_1.78.0      rappdirs_0.3.3         digest_0.6.29         
[29] XVector_0.36.0         pkgconfig_2.0.3        dbplyr_2.2.1           fastmap_1.1.0         
[33] rlang_1.0.4            readxl_1.4.1           rstudioapi_0.14        RSQLite_2.2.16        
[37] generics_0.1.3         jsonlite_1.8.0         BiocParallel_1.30.3    googlesheets4_1.0.1   
[41] RCurl_1.98-1.8         magrittr_2.0.3         GenomeInfoDbData_1.2.8 Matrix_1.4-1          
[45] Rcpp_1.0.9             munsell_0.5.0          fansi_1.0.3            lifecycle_1.0.1       
[49] stringi_1.7.8          zlibbioc_1.42.0        plyr_1.8.7             BiocFileCache_2.4.0   
[53] grid_4.2.1             blob_1.2.3             parallel_4.2.1         crayon_1.5.1          
[57] lattice_0.20-45        Biostrings_2.64.1      haven_2.5.1            splines_4.2.1         
[61] annotate_1.74.0        hms_1.1.2              KEGGREST_1.36.3        locfit_1.5-9.6        
[65] pillar_1.8.1           reshape2_1.4.4         geneplotter_1.74.0     codetools_0.2-18      
[69] reprex_2.0.2           XML_3.99-0.10          glue_1.6.2             modelr_0.1.9          
[73] vctrs_0.4.1            png_0.1-7              tzdb_0.3.0             cellranger_1.1.0      
[77] gtable_0.3.0           assertthat_0.2.1       cachem_1.0.6           xtable_1.8-4          
[81] broom_1.0.1            survival_3.4-0         googledrive_2.0.0      gargle_1.2.0          
[85] AnnotationDbi_1.58.0   memoise_2.0.1          ellipsis_0.3.2        