library(limma)
library(edgeR)
library(DESeq2)
library(dplyr)
setwd("C:/Users/DAQ6681/OneDrive - Baylor Scott & White Health/GBM_Proj/modular analysis")
design <- read.csv("design_post_gr.csv", header = TRUE)
design$Condition <- factor(design$Condition, levels = c("GBM","Control"))
counts <- read.csv("mRNA_count_table_post_gr.csv", header = TRUE, row.names = 1)
counts.cpm <- cpm(counts)
keep <- rowSums(counts.cpm > 1) >= 2
counts.sub <- counts[keep,]
rownames(counts.sub) <- gsub("\\..*","",rownames(counts.sub))
design <- design[match(colnames(counts.sub), design$Sample, nomatch = 0),]

bg<-read.csv("bglist_n.csv",header=T)
bg.nm<-bg%>%filter(!duplicated(external_gene_name))
rownames(bg.nm)<-bg.nm[,2]
bg.nm2<-bg.nm[,-c(1:2)]
counts.sub.nm<-left_join(counts.sub%>%
                           mutate(ensembl_gene_id=rownames(counts.sub)),
                         bg[,1:2])
counts.sub.nm1<-counts.sub.nm%>%filter(!duplicated(external_gene_name))
rownames(counts.sub.nm1)<-counts.sub.nm1[,24]
counts.sub.nm2<-counts.sub.nm1[,-c(23,24)]

dds <- DESeqDataSetFromMatrix(countData = counts.sub.nm2, colData = design, 
                              design = ~Condition+Sex)
dds <- DESeq(dds)
res <- results(dds, contrast = c("Condition","GBM","Control"), alpha = .05)
norm.counts <- log2(counts(dds, normalized = TRUE)+1)

##extract genelist with significant difference
bdeg<-bg%>%select(!baseMean&!lfcSE&!stat&!pvalue)%>%
  filter(abs(log2FoldChange)>=1&padj<0.05)%>%dplyr::rename(FDR=padj)
##make module list using published data
library(readxl)
library(dplyr)
v2mod<-read_xls("V2_Trial_8_Modules.xls")%>%as.data.frame()
v2mod.sht<-v2mod%>%dplyr::select(Module,"...7","Symbol")
v2mod.sht1<-v2mod.sht[,-2]
v2mod.sht1<-v2mod.sht1%>%filter(!is.na(Symbol))
v2mod.sht1$Symbol<-factor(v2mod.sht1$Symbol,levels = unique(v2mod.sht1$Symbol))

######make fingerprint plot
library(ggplot2)
head(v2mod.sht1)
sign.bdeg<-bdeg%>%mutate(sign=sign(log2FoldChange))%>%select(external_gene_name,sign)%>%
  dplyr::rename(Symbol=external_gene_name)
modsig<-v2mod.sht1%>%filter(Symbol%in%sign.bdeg$Symbol)
moddeg<-left_join(modsig,sign.bdeg,by="Symbol")
#write.csv(moddeg,"module genes long.csv", row.names = F)
moddeg$Module<-factor(moddeg$Module,levels = unique(moddeg$Module))
modprop<-left_join(v2mod.sht1,sign.bdeg,by="Symbol")
modprop$sign[is.na(modprop$sign)]<-"0"
modprop<-modprop%>%distinct()
modprop$Module<-factor(modprop$Module,levels = unique(modprop$Module))

freq<-list()
for (i in 1:length(unique(modprop$Module))){
  freq[[i]]<-table(modprop$sign[which(modprop$Module==unique(modprop$Module)[i])])%>%as.data.frame()}
prop<-list()
for (i in 1:length(unique(modprop$Module))){
  prop[[i]]<-sum(freq[[i]]$Freq[which(freq[[i]]$Var1=="1")])/sum(freq[[i]]$Freq)-
    sum(freq[[i]]$Freq[which(freq[[i]]$Var1=="-1")])/sum(freq[[i]]$Freq)
} 
names(prop)<-unique(modprop$Module)
dt<-do.call(rbind.data.frame, prop)
colnames(dt)<-"Proportion"

mod.prop<-dt
mod.prop$Module<-unique(modprop$Module)
mod.prop<-mod.prop[,c(2,1)]
mod.prop1<-mod.prop%>%filter(Proportion!=0)
mp.sub<-mod.prop%>%filter(Proportion>0.1|Proportion< -0.1)
#write.csv(mp.sub,"sigMod.csv",row.names = F)
mp<-modprop%>%filter(sign!=0)
mp.ss<-mp.sub%>%filter(Module%in%mp$Module)
annots <- read.csv("v2_annotated_module_list.csv", header = TRUE)
mp.ss.n<-left_join(mp.ss,annots)
#write.csv(t(data.frame(modnames)),"v2mod.csv",row.names = F)
matr<-read.csv("v2mod-matrix.csv",header = F)
colnames(matr)<-c("A",1:20)
rownames(matr)<-matr[,1]
matr[,1]<-NULL

for(i in 1:17) {
  for(j in 1:20){
  if (matr[i,j]%in%mp.ss.n$Module)
    matr[i,j]<-round(mp.ss.n$Proportion[which(mp.ss.n$Module==matr[i,j])],digit=2)%>%as.numeric()
  else 
    matr[i,j]<-as.numeric(0)
  }
}  
  
matri<-as.matrix(matr)
matrii<-matrix(as.numeric(matri), ncol=20)
rownames(matrii)<-rownames(matr)
colnames(matrii)<-colnames(matr)

library(ComplexHeatmap)
library(circlize)
library(grid)
col_fun<-colorRamp2(c(-1, 0, 1), c("blue", "white", "red"))
matt<-matrii
rownames(matt)<-rownames(matr)
colnames(matt)<-colnames(matr)
lgd<-Legend(col_fun = col_fun, title = "Proportion", at = c(-1.0, -0.5, 0, 0.5, 1.0),
            title_gp = gpar(fontsize=16),
             labels_gp=gpar(fontsize=15),legend_width = unit(1.5, "cm"), legend_height =unit(30, "mm"))
matt.sub<-matt[1:8,]
matt.sub.na<-matt.sub
na_index_r_s<-c(rep(FALSE,16),TRUE,rep(FALSE,7),rep(TRUE,2),rep(FALSE,6),rep(TRUE,2),rep(FALSE,6),
              rep(TRUE,2),rep(FALSE,6), rep(TRUE,3),rep(FALSE,5),rep(TRUE,3),rep(FALSE,5),
              rep(TRUE,3),rep(FALSE,5),rep(TRUE,3),rep(FALSE,5),rep(TRUE,3),rep(FALSE,5),
              rep(TRUE,3),rep(FALSE,5),rep(TRUE,3),rep(FALSE,5),rep(TRUE,3),rep(FALSE,5),rep(TRUE,3),rep(FALSE,5),
              rep(TRUE,3),FALSE,TRUE,rep(FALSE,2),TRUE,rep(TRUE,5),rep(FALSE,2),TRUE,
              rep(TRUE,5),rep(FALSE,2),TRUE,rep(TRUE,5),rep(FALSE,2),TRUE,rep(TRUE,5),rep(FALSE,2),TRUE)
matt.sub.na[na_index_r_s]<-NA

####plot modmap for first seven rounds#########
#png(file="modv2map_sub7.png",width=10.5,height=5,units="in",res=1200)
modmap7<-Heatmap(matt.sub,cluster_columns = F,cluster_rows = F,border = T,row_names_side = "left",
        width=unit(20,"cm"),height = unit(6,"cm"),border_gp = gpar(col="NA",lwd=0),
        col =c("white","white"),column_names_rot = 0,  
        column_names_gp = gpar(fontsize = 18,hjust=1), row_names_gp=gpar(fontsize = 18),
        layer_fun = function(j,i,x,y,w,h,fill){
          ind_mat = restore_matrix(j, i, x, y)
          ind = unique(c(ind_mat[1,c(3:20)],ind_mat[2,c(4:20)],ind_mat[3,c(7:20)],
                         ind_mat[4,c(17:20)],ind_mat[5,c(16:20)],ind_mat[8,c(16:20)]))
          ind1=unique(c(ind_mat[1,c(1:2)],ind_mat[2,c(1:3)],ind_mat[3,c(1:6)],ind_mat[4,c(1:16)],
                        ind_mat[5,c(1:15)],ind_mat[6,c(1:20)],ind_mat[7,1:20],ind_mat[8,1:15]))
          grid.rect(x=x[ind], y=y[ind],width = w,height = h, gp=gpar(fill="gray95",col=NA))
          grid.rect(x[ind1],y[ind1],width = w,height = h,gp=gpar(col="gray30",lwd=2,fill=NA))
        },
        show_heatmap_legend = F, 
        cell_fun = function(j, i, x, y, width, height, fill) {
          grid.circle(x = x, y = y, r =unit.c(width, height)/2.45, 
                      gp = gpar(fill = col_fun(matt.sub[i, j]), col = NA))})

draw(modmap7,column_title="                   Modular DEG Enrichment Analysis",
     column_title_gp = gpar(fontsize = 20,fontface=2),heatmap_legend_list=lgd,
     adjust_annotation_extension = TRUE)

#dev.off()

> sessionInfo()
R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] circlize_0.4.15             ComplexHeatmap_2.12.1       ggplot2_3.3.6              
 [4] readxl_1.4.1                dplyr_1.0.9                 DESeq2_1.36.0              
 [7] SummarizedExperiment_1.26.1 Biobase_2.56.0              MatrixGenerics_1.8.1       
[10] matrixStats_0.62.0          GenomicRanges_1.48.0        GenomeInfoDb_1.32.3        
[13] IRanges_2.30.1              S4Vectors_0.34.0            BiocGenerics_0.42.0        
[16] edgeR_3.38.4                limma_3.52.2               

loaded via a namespace (and not attached):
 [1] httr_1.4.4             foreach_1.5.2          bit64_4.0.5            splines_4.2.1         
 [5] assertthat_0.2.1       blob_1.2.3             GenomeInfoDbData_1.2.8 cellranger_1.1.0      
 [9] pillar_1.8.1           RSQLite_2.2.16         lattice_0.20-45        glue_1.6.2            
[13] digest_0.6.29          RColorBrewer_1.1-3     XVector_0.36.0         colorspace_2.0-3      
[17] Matrix_1.4-1           XML_3.99-0.10          pkgconfig_2.0.3        GetoptLong_1.0.5      
[21] pheatmap_1.0.12        magick_2.7.3           genefilter_1.78.0      zlibbioc_1.42.0       
[25] purrr_0.3.4            xtable_1.8-4           scales_1.2.1           BiocParallel_1.30.3   
[29] tibble_3.1.8           annotate_1.74.0        KEGGREST_1.36.3        generics_0.1.3        
[33] ellipsis_0.3.2         cachem_1.0.6           withr_2.5.0            cli_3.3.0             
[37] survival_3.4-0         magrittr_2.0.3         crayon_1.5.1           memoise_2.0.1         
[41] fansi_1.0.3            doParallel_1.0.17      tools_4.2.1            GlobalOptions_0.1.2   
[45] lifecycle_1.0.1        munsell_0.5.0          locfit_1.5-9.6         cluster_2.1.4         
[49] DelayedArray_0.22.0    AnnotationDbi_1.58.0   Biostrings_2.64.1      compiler_4.2.1        
[53] rlang_1.0.4            RCurl_1.98-1.8         iterators_1.0.14       rstudioapi_0.14       
[57] rjson_0.2.21           bitops_1.0-7           gtable_0.3.0           codetools_0.2-18      
[61] DBI_1.1.3              R6_2.5.1               fastmap_1.1.0          bit_4.0.4             
[65] utf8_1.2.2             clue_0.3-61            shape_1.4.6            parallel_4.2.1        
[69] Rcpp_1.0.9             vctrs_0.4.1            geneplotter_1.74.0     png_0.1-7             
[73] tidyselect_1.1.2      