library(dplyr)
library(DESeq2)
library(edgeR)
library(limma)
library(reshape2)
library(ggplot2)
library(scales)
library(ggpubr)
library(cowplot)
library(gridExtra)
library(ggtext)
library(ggfortify)
library(ggrepel)
library(ggprism)
library(ggthemes)

setwd("C:/Users/DAQ6681/OneDrive - Baylor Scott & White Health/GBM_Proj/QC analysis")
counts <- read.csv("mRNA_count_table_all.csv", header = TRUE, row.names = 1)
design <- read.csv("bdesign_all.csv", header = TRUE)
design$Sample <- as.character(design$Sample)
colnames(counts)<-gsub("\\.intact",".NoGR",colnames(counts))
design$Sample<-gsub("\\.intact",".NoGR",design$Sample)
counts <- counts[,match(design$Sample, colnames(counts), nomatch = 0)]
design$Condition<-factor(design$Condition)
design$Sex<-as.factor(design$Sex)
counts.cpm <- cpm(counts)
keep<-rowSums(counts.cpm > 1) >=2
counts.sub <- counts[keep,]
counts.sub%>%dplyr::select(!contains("GR"))
rownames(design)<-design$Sample

###low expression filtering
dds1 <- DESeqDataSetFromMatrix(countData = counts,   
                              colData = design, 
                              design = ~Condition)
dds1 <- estimateSizeFactors(dds1)
dds1<-DESeq(dds1)
res1<-results(dds1)
counts.norm1 <- log2(data.frame(counts(dds1, normalized = TRUE)+1))
cn.before<-melt(counts.norm1)
dds2 <- DESeqDataSetFromMatrix(countData = counts.sub,   
                               colData = design, 
                               design = ~Condition)
dds2 <- estimateSizeFactors(dds2)
dds2<-DESeq(dds2)
res2<-results(dds2)
counts.norm2 <- log2(data.frame(counts(dds2, normalized = TRUE)+1))
cn.after<-melt(counts.norm2)
fa<-cn.before%>%ggplot()+geom_density(aes(x=value,color=factor(variable)),
                                      alpha=0.1,size=1.2)+
  theme_classic()+xlab("Log2.counts")+ylab("Density")+xlim(0,25)+
  ggtitle("Before")+geom_vline(xintercept=5,color="gray50",linetype=2)+
  theme(legend.position = "none",
        axis.text  = element_text(size=14),
        axis.line = element_line(size=1),
        axis.title = element_text(size=17),
        plot.title = element_text(size=18))+
  scale_y_continuous(
    labels = label_number(accuracy = 0.01)
  )
fb<-cn.after%>%ggplot()+geom_density(aes(x=value,color=factor(variable)),
                                     alpha=0.1,size=1.2)+  
  theme_classic()+xlab("Log2.counts")+ylab("Density")+
  ggtitle("After")+geom_vline(xintercept=5,color="gray50",linetype=2)+
  theme(legend.position = "none",
        axis.text  = element_text(size=14),
        axis.line = element_line(size=1),
        axis.title = element_text(size=17),
        plot.title = element_text(size=18))

title <- ggdraw() + 
  draw_label(
    "Filtering Low Expression",
    fontface = 'plain',
    hjust = 0.5,size=25 )
fab<-cowplot::plot_grid(title,fa,fb,nrow=3, ncol=1,rel_heights = c(0.2,1,1))

###Normalization and check distribution
cn.after$Condition[grep("P",cn.after$variable)]<-"GBM"
cn.after$Condition[grep("C",cn.after$variable)]<-"Control"
cn.after$Condition<-as.factor(cn.after$Condition)
cn.after$Group<-""
cn.after$Group[grepl("NoGR",cn.after$variable)]<-"No GR"
cn.after$Group[!grepl("NoGR",cn.after$variable)]<-"GR"
cn.after$Group<-as.factor(cn.after$Group)
bnorm<-cn.after%>% 
  ggplot(aes(variable,value,fill=Condition))+
  geom_boxplot(notch = F,alpha=0.8)+theme_bw()+ 
  ylab("Log2 Normalized Counts")+xlab("")+
  scale_fill_manual(values=c("gray60", "salmon"))+ggtitle("Normalization")+
    theme(axis.text.x = element_markdown(size=8,
                                         angle = -90,hjust=-0.01,vjust = 0.2),
          axis.text.y = element_text(size=14),
          axis.title.y = element_text(size=16),
          plot.title=element_text(size=25,hjust=0.5),
          legend.text = element_text(size=11),
          legend.position = c(0.7,0.9),
          legend.title = element_text(size=11),
          legend.direction="horizontal")

##PCA 
res2.sub<-res2%>%as.data.frame()%>%
  filter(padj<0.05&abs(log2FoldChange)>=1)
ct.nm.pt<-counts.norm2%>%mutate(external_gene_id=rownames(counts.norm2))
ct.nm.pt<-ct.nm.pt%>%filter(rownames(ct.nm.pt)%in%rownames(res2.sub))%>%
  dplyr::select(!contains("GR"))
ct.nm.pt<-ct.nm.pt[,-ncol(ct.nm.pt)]
grsmpls<-colnames(counts.norm2)[grep("GR",colnames(counts.norm2))]
pca <- prcomp(t(ct.nm.pt), scale = TRUE)
fl<-autoplot(pca, data = design%>%filter(!Sample%in%grsmpls), 
             colour = "Condition", size = 4.5,alpha=0.8,
         loadings=F,loadings.label.repel=F,label=F, 
          frame=T,label.repel=F)+theme_bw()+
  scale_color_manual(values = c("gray60","salmon"))+
  scale_fill_manual(values = c("gray40","salmon"))+ggtitle("PCA Plot")+
  theme(plot.title = element_text(size=25,hjust=0.5),
        axis.title = element_text(size=18),
        axis.text = element_text(size=14),
        legend.position = c(0.3,0.15),
        legend.text = element_text(size=11),
        legend.title = element_text(size=11),
        legend.direction = "horizontal")
        
###TCGA data QC check
colnms<-read.csv("tcgacolnames.csv",header = T)
counts0<-read.csv("tcga_counts_oriall.csv",header=T)
counts<-counts0
colnames(counts)<-colnms$x
rownames(counts)<-counts[,1]
design <- read.csv("gdc_sample_sheet.csv", header = TRUE, stringsAsFactors = FALSE)
design$File.Name <- gsub(".htseq.counts.gz","",design$File.Name)
design <- design[match(colnames(counts), design$File.Name, nomatch = 0),]
design.pri<-design[design$Sample.Type!="Recurrent Tumor",]
counts.pri <- counts[,colnames(counts)%in%design.pri$File.Name]
counts<-counts.pri
rownames(counts) <- gsub("\\..*","",rownames(counts))
design<-design.pri
design <- design[match(colnames(counts), design$File.Name, nomatch = 0),]
#rename duplicated id
dupid<-design%>%filter(duplicated(Sample.ID))%>%dplyr::select(Sample.ID)
dsub<-design%>%filter(Sample.ID%in%dupid$Sample.ID)%>%dplyr::select(File.Name,Sample.ID)
design.cl2<-design
design.cl2$Sample.ID[which(design.cl2$File.Name==dsub$File.Name[2])]<-paste0(dupid$Sample.ID,"-2")
colnames(counts) <-c(design.cl2$Sample.ID)
countst<-counts
countst.cpm <- cpm(countst[,-1])
keept<-rowSums(countst.cpm > 1) >=2
countst.sub <- counts[keept,]

###low expression filtering
ddst1 <- DESeqDataSetFromMatrix(countData = countst,   
                               colData = design.cl2, 
                               design = ~Sample.Type)
ddst1 <- estimateSizeFactors(ddst1)
ddst1<-DESeq(ddst1)
rest1<-results(ddst1)
countst.norm1 <- log2(data.frame(counts(ddst1, normalized = TRUE)+1))
tcn.before<-melt(countst.norm1)
design.cl2$Sample.Type[which(grepl("Normal", design.cl2$Sample.Type))]<-"Normal"
design.cl2$Sample.Type[which(grepl("Tumor", design.cl2$Sample.Type))]<-"Tumor"
design.cl2$Sample.Type<-as.factor(design.cl2$Sample.Type)
design.cl3 <- design.cl2[match(colnames(countst.sub), design.cl2$Sample.ID, nomatch = 0),]
ddst2 <- DESeqDataSetFromMatrix(countData = countst.sub, 
                               colData = design.cl3, 
                               design = ~Sample.Type)
ddst2 <- estimateSizeFactors(ddst2)
ddst2<-DESeq(ddst2)
rest2<-results(ddst2)
countst.norm2 <- log2(data.frame(counts(ddst2, normalized = TRUE)+1))
tcn.after<-melt(countst.norm2)
tfa<-tcn.before%>%ggplot()+geom_density(aes(x=value,color=factor(variable)),
                                        alpha=0.1,size=1.2)+
  theme_classic()+xlab("Log2.counts")+ylab("Density")+xlim(0,25)+
  ggtitle("Before")+geom_vline(xintercept=5,color="gray50",linetype=2)+
  theme(legend.position = "none",
        axis.text  = element_text(size=14),
        axis.line = element_line(size=1),
        axis.title = element_text(size=17),
        plot.title = element_text(size=18))+
  scale_y_continuous(breaks = c(0.0,0.1, 0.3, 0.5),
    labels = label_number(accuracy = 0.01))
tfb<-tcn.after%>%ggplot()+geom_density(aes(x=value,color=factor(variable)),
                                       alpha=0.1,size=1.2)+  
  theme_classic()+xlab("Log2.counts")+ylab("Density")+xlim(0,25)+
  ggtitle("After")+geom_vline(xintercept=5,color="gray50",linetype=2)+
  theme(legend.position = "none",
        axis.text  = element_text(size=14),
        axis.line = element_line(size=1),
        axis.title = element_text(size=17),
        plot.title = element_text(size=18))
title <- ggdraw() + 
  draw_label(
    "Filtering Low Expression",
    fontface = 'plain',
    hjust = 0.5,size=25 )
tfab<-cowplot::plot_grid(title,tfa,tfb,nrow=3, ncol=1,rel_heights = c(0.2,1,1 ))

###Normalization and check distribution
library(stringr)
ci.normal<-design$Sample.ID[which(grepl("mal",design$Sample.Type))]
ci.nml<-str_replace_all(ci.normal, "-", ".")
tcn.after$Sample.Type<-""
tcn.after$Sample.Type[which(as.character(tcn.after$variable)%in%ci.nml)]<-"Normal"
tcn.after$Sample.Type[which(!as.character(tcn.after$variable)%in%ci.nml)]<-"Tumor"
tcn.after$Sample.Type<-as.factor(tcn.after$Sample.Type)
tnorm<-tcn.after%>% arrange(Sample.Type)%>%
  ggplot(aes(variable,value,fill=Sample.Type))+
  geom_boxplot(notch = F,alpha=0.8)+theme_bw()+ ylab("Log2 Normalized Counts")+xlab("")+
  scale_fill_manual(values=c("gray60", "salmon"))+ggtitle("Normalization")+
  theme(axis.text.x = element_markdown(size=1.5,angle = -90,hjust=-0.01,vjust = 0.2),
        axis.text.y = element_text(size=14),
        axis.title.y = element_text(size=16),
        plot.title=element_text(size=25,hjust=0.5),
        legend.text = element_text(size=10),
        legend.position = c(0.5,0.66),
        legend.title = element_text(size=10),
        legend.direction="horizontal")

##PCA test##
res.sig<-rest2%>%as.data.frame()%>%filter(padj<0.05&abs(log2FoldChange)>=1)
countst.sub2<-countst.sub%>%filter(rownames(countst.sub)%in%rownames(res.sig))
tpca <- prcomp(t(countst.sub2), scale = TRUE)
tfl<-autoplot(tpca, data = design.cl3, colour = "Sample.Type", size = 4,alpha=0.8,frame=T)+
  theme_bw()+scale_color_manual(values = c("gray50","salmon"))+
  scale_fill_manual(values = c("gray50","salmon"))+ggtitle("PCA Plot")+
  theme(plot.title = element_text(size=25,hjust=0.5),
        axis.title = element_text(size=18),
        axis.text = element_text(size=14),
        legend.position = c(0.8,0.8),
        legend.text = element_text(size=11),
        legend.title = element_text(size=11))
#png(filename = "SeqdtQCchk.png", 
#    width = (600/72)*1200, height = (600/72)*600, res = 600)
plot_grid(fab,bnorm,fl,tfab,tnorm,tfl,
          nrow=2,ncol=3,labels = c(letters[1:6]),label_size = 30,
          rel_widths = c(1,1.2,1))
#dev.off()

> sessionInfo()
R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] stringr_1.4.1               ggthemes_4.2.4              ggprism_1.0.3              
 [4] ggrepel_0.9.1               ggfortify_0.4.14            ggtext_0.1.1               
 [7] gridExtra_2.3               cowplot_1.1.1               ggpubr_0.4.0               
[10] scales_1.2.1                ggplot2_3.3.6               reshape2_1.4.4             
[13] edgeR_3.38.4                limma_3.52.2                DESeq2_1.36.0              
[16] SummarizedExperiment_1.26.1 Biobase_2.56.0              MatrixGenerics_1.8.1       
[19] matrixStats_0.62.0          GenomicRanges_1.48.0        GenomeInfoDb_1.32.3        
[22] IRanges_2.30.1              S4Vectors_0.34.0            BiocGenerics_0.42.0        
[25] dplyr_1.0.9                

loaded via a namespace (and not attached):
 [1] bitops_1.0-7           bit64_4.0.5            RColorBrewer_1.1-3     httr_1.4.4            
 [5] tools_4.2.1            backports_1.4.1        utf8_1.2.2             R6_2.5.1              
 [9] DBI_1.1.3              colorspace_2.0-3       withr_2.5.0            tidyselect_1.1.2      
[13] bit_4.0.4              compiler_4.2.1         cli_3.3.0              xml2_1.3.3            
[17] DelayedArray_0.22.0    labeling_0.4.2         genefilter_1.78.0      digest_0.6.29         
[21] XVector_0.36.0         pkgconfig_2.0.3        fastmap_1.1.0          rlang_1.0.4           
[25] rstudioapi_0.14        RSQLite_2.2.16         farver_2.1.1           generics_0.1.3        
[29] BiocParallel_1.30.3    car_3.1-0              RCurl_1.98-1.8         magrittr_2.0.3        
[33] GenomeInfoDbData_1.2.8 Matrix_1.4-1           Rcpp_1.0.9             munsell_0.5.0         
[37] fansi_1.0.3            abind_1.4-5            lifecycle_1.0.1        stringi_1.7.8         
[41] carData_3.0-5          zlibbioc_1.42.0        plyr_1.8.7             grid_4.2.1            
[45] blob_1.2.3             parallel_4.2.1         crayon_1.5.1           lattice_0.20-45       
[49] Biostrings_2.64.1      splines_4.2.1          annotate_1.74.0        gridtext_0.1.4        
[53] KEGGREST_1.36.3        locfit_1.5-9.6         pillar_1.8.1           markdown_1.1          
[57] ggsignif_0.6.3         geneplotter_1.74.0     codetools_0.2-18       XML_3.99-0.10         
[61] glue_1.6.2             png_0.1-7              vctrs_0.4.1            gtable_0.3.0          
[65] purrr_0.3.4            tidyr_1.2.0            assertthat_0.2.1       cachem_1.0.6          
[69] xtable_1.8-4           broom_1.0.1            rstatix_0.7.0          survival_3.4-0        
[73] tibble_3.1.8           AnnotationDbi_1.58.0   memoise_2.0.1          ellipsis_0.3.2  