library(tidyverse)
library(readxl)
library(dplyr)
library(tidyr)
library(ComplexHeatmap)
setwd("C:/Users/DAQ6681/OneDrive - Baylor Scott & White Health/GBM_proj/Heatmap for enriched genes")
##blood DEG---
bseq<-read.csv("bglist_n.csv",header=T)%>%
  dplyr::select(ensembl_gene_id,external_gene_name,log2FoldChange,padj)
bseq.sig<-bseq%>%filter(padj<0.05)
bseq.sig.1.5fc<-bseq%>%filter(padj<0.05&abs(log2FoldChange)>=0.5)
bseq.sig.1.5fc%>%nrow() #2427
bseq.sig.2fc<-bseq[which(bseq$padj<0.05&abs(bseq$log2FoldChange)>=1),]
bseq.sig.2fc%>%nrow() #487
###R2 tissue DEG---
rdg22<-read.csv("r2glist_n_v22.csv",header = T)%>%
  dplyr::select(!affy_hg_u133_plus_2&!R2HUGO)%>%
  dplyr::select(ensembl_gene_id,external_gene_name,log2FoldChange,padj)
rdg22.sig<-rdg22%>%filter(padj<0.05)
rdg22.sig.2fc<-rdg22%>%filter(padj<0.05&abs(log2FoldChange)>=1)
length(unique(rdg22.sig.2fc$external_gene_name)) #5038 
###TCGA tissue DEG----
tseq<-read.csv("tcga_glist_n.csv",header = T)%>%
      dplyr::select(ensembl_gene_id,external_gene_name,log2FoldChange,padj)
tseq.sig<-tseq%>%filter(padj<0.05)
tseq.sig.2fc<-tseq.sig%>%filter(abs(log2FoldChange)>=1)
tseq.sig.2fc%>%nrow() #9314
##find overlapping g in blood and R2---
#retain genes with same change direction
bseqs2.rdg22<-inner_join(bseq.sig.2fc,rdg22,by=c("ensembl_gene_id"))
bseq.rdg.cs<-bseqs2.rdg22%>%
  filter((log2FoldChange.x>0&log2FoldChange.y>0)|(log2FoldChange.x<0&log2FoldChange.y<0))%>%
  distinct()
###find overlapping g in Blood, R2 and TCGA
bseq.tseq<-inner_join(bseq.sig.2fc,tseq,by="ensembl_gene_id")
bseq.tseq.cs<-bseq.tseq%>%
  filter((log2FoldChange.x>0&log2FoldChange.y>0)|(log2FoldChange.x<0&log2FoldChange.y<0))
bseq.rdg.tseq.cs<-bseq.rdg.cs.tseq%>%
  filter((log2FoldChange.x>0&log2FoldChange>0)|(log2FoldChange.x<0&log2FoldChange<0))
brt.cs22<-bseq.rdg.tseq.cs[,c(1:4)]
nrow(brt.cs22) #148
colnames(brt.cs22)<-gsub("\\.x","",colnames(brt.cs22))
brt.cs22$direction<-""
brt.cs22$direction[which(brt.cs22$log2FoldChange>0)]<-"up"
brt.cs22$direction[which(brt.cs22$log2FoldChange<0)]<-"down"
brt.cs22<-brt.cs22%>%arrange(desc(direction))
nrow(brt.cs22[which(brt.cs22$direction=="up"),]) #74
nrow(brt.cs22[which(brt.cs22$direction=="down"),]) #74

###genes enriched in Baylor Module analysis
sigmod<-read.csv("sigmod.csv")
sigmod2<-read.csv("prop.05modsig.csv",header = T)
mgn<-read.csv("module genes long.csv",header = T)
mgn.sig<-mgn%>%filter(Module%in%sigmod$Module)%>%dplyr::rename(external_gene_name=Symbol)%>%distinct()
mgn.sig2<-mgn%>%filter(Module%in%sigmod2$Module)%>%
  dplyr::rename(external_gene_name=Symbol)%>%distinct()
mod.annot<-read.csv("v2_annotated_module_list.csv",header = T)

sigmod.n<-left_join(sigmod,mod.annot,by="Module")
sigmod.n$Modulev2_Annotation[which(is.na(sigmod.n$Modulev2_Annotation))]<-""
sigmod2.n<-left_join(sigmod2,mod.annot,by="Module")
sigmod2.n$Modulev2_Annotation[which(is.na(sigmod2.n$Modulev2_Annotation))]<-""

mgn.sig.n<-left_join(mgn.sig,mod.annot,by="Module")
mgn.sig.n$Modulev2_Annotation[which(is.na(mgn.sig.n$Modulev2_Annotation))]<-""
mgn.sig2.n<-left_join(mgn.sig2,mod.annot,by="Module")
mgn.sig2.n$Modulev2_Annotation[which(is.na(mgn.sig2.n$Modulev2_Annotation))]<-""

###genes enriched in Reactome pathway analysis----
ntwkgn<-read_xlsx("networksheet.xlsx",2)%>%as.data.frame()
ntwkgn<-ntwkgn%>%filter(Type=="Gene")%>%dplyr::select(!Type)
ntwk.sig<-ntwkgn%>%filter(from%in%brt.cs22$external_gene_name)%>%rename(external_gene_name=from)
ntwkgnant<-read_xlsx("networksheet.xlsx",1)%>%as.data.frame()

pathcate<-data.frame(Path.name=ntwkgnant$to%>%unique(),Category="")
pathcate$Category[which(pathcate$Path.name=="Signal Transduction")]<-"Signal Transduction"
pathcate$Category[which(pathcate$Path.name=="Insulin receptor recycling")]<-"Signal Transduction"
pathcate$Category[which(pathcate$Path.name=="Neuronal System")]<-"Nervous System"
pathcate$Category[grep("transport",pathcate$Path.name)]<-"Molecule Transport"
pathcate$Category[grep("etabolism",pathcate$Path.name)]<-"Metabolism"
pathcate$Category[grep("euro",pathcate$Path.name)]<-"Nervous System"
pathcate$Category[grep("G2/M",pathcate$Path.name)]<-"Cell Cycle"
pathcate$Category[grep("ignalling",pathcate$Path.name)]<-"Signal Transduction"
pathcate$Category[grep("ignaling",pathcate$Path.name)]<-"Signal Transduction"
pathcate$Category[grep("xpression",pathcate$Path.name)]<-"Gene Expression"
pathcate$Category[which(pathcate$Path.name=="Amino acids regulate mTORC1")]<-"Cellular Responses"
pathcate$Category[grep("RHO",pathcate$Path.name)]<-"Signal Transduction"
pathcate$Category[grep("ynapse",pathcate$Path.name)]<-"Nervous System"
pathcate$Category[grep("NMDA",pathcate$Path.name)]<-"Nervous System"
pathcate$Category[grep("di-",pathcate$Path.name)]<-"Metabolism"
pathcate$Category[grep("raffi",pathcate$Path.name)]<-"Molecule Transport"
pathcate$Category[which(pathcate$Path.name=="Clathrin-mediated endocytosis")]<-"Molecule Transport"

netgnan<-left_join(ntwkgnant%>%rename(Gene=from,Path.name=to),pathcate,by="Path.name")
ntgnan<-netgnan%>%select(Gene,Category)%>%rename(Group=Category)%>%distinct()
networkgenes<-left_join(ntgnan%>%rename(from=Gene,Path.category=Group),
                        ntwkgn,by="from")%>%distinct()
networkgenes<-networkgenes%>%dplyr::rename(Gene=from,Gene.direction=Direction)%>%
  select(Gene,Gene.direction,Path.category)

####genes enriched in miRNA predicted target (validated) analysis-----
DEM33<-read.csv("DEMlist.csv",header = T)%>%
  dplyr::select(X,log2FoldChange,pvalue)
demtarget<-read.csv("miR_target_in_487DEG.csv",header=T)
demsym<-demtarget$external_gene_name%>%unique()  #196 

#highlighted miRNAs----
hltmiR<-c("miR-3918","miR-221-3p","miR-4433a-5p","miR-760","miR-497-5p","miR-378g","miR-125b-5p",
          "miR-27a-3p","miR-195-5p","miR-145-5p","miR-214-3p","hsa-miR-152-3p","hsa-miR-199a-5p")
demtarget.hlt<-demtarget%>%filter(gsub("hsa-","",mature_mirna_id)%in%hltmiR)
demsym.hlt<-demtarget.hlt$external_gene_name%>%unique()

#enrich genes 
m<-intersect(brt.cs22$external_gene_name,demtarget$external_gene_name)  

##extract lincRNAs in 2fc DEG----
patterns<-c("^AC[0-9]","^AL[0-9]","^FP[0-9]","-AS","-DT","^LINC[0-9]","^BX[0-9]","HAR1A","XIST")
bseqlncnm<-bseq.sig.2fc%>%filter(grepl(paste(patterns,collapse="|"),external_gene_name))
bseqlncnm.p001<-bseqlncnm%>%filter(padj<0.001)
bseqlncnm.p001%>%nrow() #33
#remove rarely overlapped genes
o<-setdiff(m,rdg22.sig.2fc$external_gene_name)
p<-setdiff(m,tseq.sig.2fc$external_gene_name)
x<-setdiff(m,mgn.sig$external_gene_name)
y<-setdiff(m,ntwkgn$from)
z<-setdiff(m,bseqlncnm$external_gene_name)
m.del<-intersect(o,intersect(p,intersect(x,intersect(y,z))))
m.sub<-m[!m%in%m.del]

#Enrich a new DEG list based on above analysis
m.sub         #most enriched 75
mgn.sig       #bloodsig,baylor modular analysis enriched
bseqlncnm.p001  #bloodsigultra significantly changed lincRNAs 
                # as many available analysis tools include very few lncRNAs
bseq.sig.2fc.msub<-bseq.sig.2fc%>%filter(external_gene_name%in%m.sub)
deg75<-bseq.sig.2fc.msub
###2FC deg COUNT NORM MATRIX----to further narrow down  genes that are more common in a group
mat<-read.csv("DEGmeannorm.csv",header = T)
mat1<-left_join(mat%>%rename(ensembl_gene_id=X),bseq.sig.2fc,by="ensembl_gene_id")
#extract ultra possible lncRNAs
matlnc<-mat1%>%filter(ensembl_gene_id%in%bseqlncnm.p001$ensembl_gene_id)
matlnc.up<-matlnc%>%filter(log2FoldChange>=0)
matlnc.down<-matlnc%>%filter(log2FoldChange<0)

matselect<-function(x){
  rownames(x)<-x$external_gene_name
  x<-x%>%dplyr::select(!log2FoldChange&!padj&!external_gene_name&!ensembl_gene_id)
  return(x)
}
matlnc.d<-matselect(matlnc.down)
matlnc.u<-matselect(matlnc.up)

mu.lg<-reshape::melt(matlnc.up[,-c(1,25,26)])%>%
  arrange(external_gene_name)%>%rename(sample=variable)
mu.lg$group<-""
mu.lg$group[grep("C",mu.lg$sample)]<-"Control"
mu.lg$group[grep("P",mu.lg$sample)]<-"GBM"
ul<-unique(mu.lg[,1])

mus<-mu.lg%>%filter(value>=0)%>%distinct()
au<-table(mus$external_gene_name[mus$group=="GBM"])%>%
  as.data.frame()%>%filter(Freq>6)%>%
  dplyr::select(Var1)
bu<-table(mus$external_gene_name[mus$group=="Control"])%>%
  as.data.frame()%>%filter(Freq<2)%>%
  dplyr::select(Var1)

md.lg<-reshape::melt(matlnc.down[,-c(1,25,26)])%>%
  arrange(external_gene_name)%>%
  rename(sample=variable)
md.lg$group<-""
md.lg$group[grep("C",md.lg$sample)]<-"Control"
md.lg$group[grep("P",md.lg$sample)]<-"GBM"

mds<-md.lg%>%filter(value<=0)%>%distinct()
ad<-table(mds$external_gene_name[mds$group=="GBM"])%>%
  as.data.frame()%>%filter(Freq>6)%>%dplyr::select(Var1)
bd<-table(mds$external_gene_name[mus$group=="Control"])%>%
  as.data.frame()%>%filter(Freq<2)%>%dplyr::select(Var1)
lnc.add<-c(intersect(au$Var1,bu$Var1),intersect(ad$Var1,bd$Var1))
lnc.add  #5

#extract ultra possible modgenes
matmod<-mat1%>%filter(external_gene_name%in%mgn.sig2$external_gene_name)
matmod.up<-matmod%>%filter(log2FoldChange>=0)
matmod.down<-matmod%>%filter(log2FoldChange<0)
nrow(matmod.down)  #77
nrow(matmod.up)  #105
matmod.d<-matselect(matmod.down)
matmod.u<-matselect(matmod.up)

modu.lg<-reshape::melt(matmod.up[,-c(1,25,26)])%>%
  arrange(external_gene_name)%>%dplyr::rename(sample=variable)
modu.lg$group<-""
modu.lg$group[grep("C",modu.lg$sample)]<-"Control"
modu.lg$group[grep("P",modu.lg$sample)]<-"GBM"

modus<-modu.lg%>%filter(value>=0)%>%distinct()
modau<-table(modus$external_gene_name[modus$group=="GBM"])%>%
  as.data.frame()%>%dplyr::filter(Freq>5)%>%
  dplyr::select(Var1)
modbu<-table(modus$external_gene_name[modus$group=="Control"])%>%
  as.data.frame()%>%dplyr::filter(Freq<3)%>%
  dplyr::select(Var1)
modd.lg<-reshape::melt(matmod.down[,-c(1,25,26)])%>%
  arrange(external_gene_name)%>%
  dplyr::rename(sample=variable)
modd.lg$group<-""
modd.lg$group[grep("C",modd.lg$sample)]<-"Control"
modd.lg$group[grep("P",modd.lg$sample)]<-"GBM"
modds<-modd.lg%>%filter(value<=0)%>%distinct()
modad<-table(modds$external_gene_name[modds$group=="GBM"])%>%
  as.data.frame()%>%filter(Freq>6)%>%dplyr::select(Var1)
modbd<-table(modds$external_gene_name[modus$group=="Control"])%>%
  as.data.frame()%>%filter(Freq<3)%>%dplyr::select(Var1)
mod.add<-c(intersect(modau$Var1,modbu$Var1),intersect(modad$Var1,modbd$Var1))
mod.add%>%length()  #60

#draft final gene list v2022
all<-unique(c(m.sub,as.character(lnc.add),as.character(mod.add),"IL18R1","IL18RAP","HAR1A"))
all%>%length() #123
#remove direction-inconsistant genes 
nnnnn<-bseqs2.rdg22%>%filter(external_gene_name.x%in%all)
nn1<-nnnnn%>%filter(sign(log2FoldChange.x)!=sign(log2FoldChange.y))
bseq.tseq%>%head()
mmmmm<-bseq.tseq%>%filter(external_gene_name.x%in%all)
mm1<-mmmmm%>%filter(sign(log2FoldChange.x)!=sign(log2FoldChange.y))
ncs<-unique(c(mm1$external_gene_name.x,nn1$external_gene_name))
ncs  #18
##final blood DEG list 
allreal<-unique(setdiff(all,ncs))
length(allreal) #105
DEG105_2022<-bseq.sig.2fc%>%
  filter(external_gene_name%in%allreal)%>%distinct()
#write.csv(DEG105_2022,"Final 105 DEGs-20220705.csv",row.names = F)

matg<-mat1[,-c(1,25,26)]
rownames(matg)<-matg[,23]
matg<-matg[,-23]
mats<-mat1%>%
  filter(external_gene_name%in%allreal)
#write.csv(mats,"deg105matrix-20220705.csv",row.names = F)

rownames(mats)<-mats[,24]
mats<-mats[,-c(1,24:26)]
mats_ms<-mats-rowMeans(mats)
library(matrixStats)
mats_ms/rowSds(as.matrix(mats))->mats_zscore

######generate heatmaps for degs v22
design<-read.csv("design_post_gr.csv",header = T)
##load network annotations
ntgnan%>%head()
##load module annotation
mgn.sig2.n%>%head()
modgnan<-mgn.sig2.n[,c(2,4)]%>%rename(Gene=external_gene_name,Group=Modulev2_Annotation)%>%distinct()

##generate most fit functional annotation group for each gene
geneannot<-rbind(ntgnan,modgnan)
gene105<-allreal%>%data.frame()
colnames(gene105)[1]<-"Gene"
g105an<-left_join(gene105,geneannot,by="Gene")%>%distinct()
g105an$Group[is.na(g105an$Group)]<-""
duptb<-as.data.frame(table(g105an$Gene))
duptb.gn<-duptb%>%filter(Freq>1)
dup<-g105an%>%filter(Gene%in%duptb.gn$Var1)
dup.sub<-dup[-which(dup$Group==""),]

#re-annot according to Reactome website ---
dup.sub$Group[which(dup.sub$Gene=="FKBP5")]<-"Gene Expression"  #according to Reactome "pathway"
dup.sub$Group[which(dup.sub$Gene=="MMP9")]<-"Signal Transduction"
dup.sub$Group[which(dup.sub$Gene=="GRB10")]<-"Inflammation"
dup.sub$Group[which(dup.sub$Gene=="PKMYT1")]<-"Cell Cycle"
dup.sub$Group[which(dup.sub$Gene=="CAMK4")]<-"Nervous System"
dup.sub$Group[which(dup.sub$Gene=="RASGRF2")]<-"Signal Transduction"
dup.sub$Group[which(dup.sub$Gene=="NBEA")]<-"Nervous System"
dup2<-dup.sub%>%distinct()
g105annt<-rbind(g105an%>%filter(!Gene%in%dup$Gene),dup2)
g105annt$Group[grep("lipid",g105annt$Group)]<-"Metabolism"
tosearch<-g105annt%>%filter(Group=="")
#write.csv(tosearch,"gn no annot.csv",row.names = F)
library(stringr)
sch<-read.csv("result FOR tosearch genes 20220705.csv",header = T)
colnames(sch)
sch1<-sch%>%select(Pathway.identifier,Pathway.name,Submitted.entities.found)%>%
  filter(Submitted.entities.found!="")
sch2<-sch1%>%
  add_column(gm = sch1$Submitted.entities.found %>% str_split(';'))%>%
  select(!Submitted.entities.found)
sch3<-data.frame(Pathway.identifier= rep(sch2$Pathway.identifier, sapply(sch2$gm, length)), 
                 Pathway.name= rep(sch2$Pathway.name, sapply(sch2$gm, length)),
                 Gene= unlist(sch2$gm))
tosearchant<-sch3%>%select(Gene,Pathway.name)%>%rename(Group=Pathway.name)%>%distinct()
schtb<-as.data.frame(table(tosearchant$Gene))
schtb.gn<-schtb%>%filter(Freq>1)
sdup<-tosearchant%>%filter(Gene%in%schtb.gn$Var1)%>%arrange(Gene)
sdup$Group[which(sdup$Gene=="C1QC")]<-"Innate Immune System"  #according to Reactome "pathway"
sdup$Group[which(sdup$Gene=="C2")]<-"Innate Immune System"
sdup$Group[which(sdup$Gene=="CD200")]<-"Adaptive Immune System"
sdup$Group[which(sdup$Gene=="CHIT1")]<-"Neutrophils"   ##innate immune system
sdup$Group[which(sdup$Gene=="CLEC5A")]<-"Neutrophils"  
sdup$Group[which(sdup$Gene=="DACT1")]<-"Signal Transduction"  
sdup$Group[which(sdup$Gene=="DSC1")]<-"Innate Immune System"
sdup$Group[which(sdup$Gene=="FBN2")]<-"ECM Organization"
sdup$Group[which(sdup$Gene=="FCGR1A")]<-"Adaptive Immune System"
sdup$Group[which(sdup$Gene=="G0S2")]<-"Metabolism"
sdup$Group[which(sdup$Gene=="HLA-G")]<-"Immune System"
sdup$Group[which(sdup$Gene=="IL1R1")]<-"Immune System"
sdup$Group[which(sdup$Gene=="INHBB")]<-"Signal Transduction" 
sdup$Group[which(sdup$Gene=="KCNG1")]<-"Nervous System" 
sdup$Group[which(sdup$Gene=="LMO7")]<-"Adaptive Immune System"
sdup$Group[which(sdup$Gene=="LPL")]<-"Metabolism"
sdup$Group[which(sdup$Gene=="MICU3")]<-"Molecule Transport"
sdup$Group[which(sdup$Gene=="MYO7A")]<-"Sensory Perception"
sdup$Group[which(sdup$Gene=="NOG")]<-"Signal Transduction"
sdup$Group[which(sdup$Gene=="NPAS2")]<-"Circadian Clock"
sdup$Group[which(sdup$Gene=="NR3C2")]<-"Cellular Responses"
sdup$Group[which(sdup$Gene=="OR2B6")]<-"Sensory Perception"
sdup$Group[which(sdup$Gene=="ORM1")]<-"Innate Immune System"
sdup$Group[which(sdup$Gene=="PFN2")]<-"Signal Transduction"  
sdup$Group[which(sdup$Gene=="PLAU")]<-"Innate Immune System"
sdup$Group[which(sdup$Gene=="PTX3")]<-"Innate Immune System"
sdup$Group[grep("RNASE",sdup$Gene)]<-"Innate Immune System"
sdup$Group[which(sdup$Gene=="SDK2")]<-"Cell Communication"
sdup$Group[which(sdup$Gene=="UGT8")]<-"Metabolism"
sdup$Group[which(sdup$Gene=="USP44")]<-"Metabolism"
sdup$Group[grep("ZNF",sdup$Gene)]<-"Gene Expression"
sdup2<-sdup%>%distinct()

g105at<-left_join(g105annt,sdup2,by="Gene")
g105at$Group.y[which(is.na(g105at$Group.y))]<-""
g105at$Group.x[which(g105at$Group.x=="")]<-g105at$Group.y[which(g105at$Group.x=="")]
g105at$Group.y<-NULL
colnames(g105at)[2]<-gsub("\\.x","",colnames(g105at)[2])
g105at$Group[which(g105at$Group=="")]<-"Other"
gn105at<-g105at%>%arrange(Group)
gn105at$Group[which(gn105at$Group=="Neuronal System")]<-"Nervous System" 
re_ant<-gn105at%>%filter(Group=="Other")
int<-c("GLIS2","MTUS1","ANKRD22","TMEM92","TMEM45A","FAM184A","CAMSAP2","BEX2","RIC3","KLHL32",
       "AKAP6","PKIA","NAP1L3","CLEC11A","FEZ1","TSHZ2")
re_ant$Group[which(re_ant$Gene=="HAR1A")]<-"Nervous System"
re_ant$Group[which(re_ant$Gene%in%int)]<-"Interactor"
gn105at2<-rbind(gn105at%>%filter(Group!="Other"),re_ant)%>%arrange(Group)

##load expression data matrix
gn105v22<-read.csv("deg105matrix-20220705.csv",header = T)%>%
  dplyr::select(!ensembl_gene_id&!log2FoldChange&!padj)%>%rename(Gene=external_gene_name)
hp105<-gn105v22[,c(23,1:22)]
hp105gr<-left_join(hp105,gn105at2,by="Gene")
hp105gr$Group[grep("unicat",hp105gr$Group)]<-"Cellular Interactions"
hp105gr$Group[grep("ECM",hp105gr$Group)]<-"Cellular Interactions"
hp105gr$Group[grep("Response",hp105gr$Group)]<-"Other"
hp105gr$Group[grep("Clock",hp105gr$Group)]<-"Other"
hp105gr$Group[grep("Sensory",hp105gr$Group)]<-"Other"
hp105gr$Group[grep("Adaptive",hp105gr$Group)]<-"Immune System"
hp105gr$Group[grep("Innate",hp105gr$Group)]<-"Immune System"
hp105gr%>%filter(Group=="Cellular Interactions")  #"SDK2" "FBN2"
hp105gr2<-hp105gr%>%arrange(Group)
grn<-table(hp105gr2$Group)%>%as.data.frame()%>%rename(Group=Var1)
rownames(hp105gr2)<-hp105gr2[,1]
hp105gr2[,1]<-NULL

#compute z-score
hp105gr2_ms<-hp105gr2[,-23]-rowMeans(hp105gr2[,-23])
hp105gr2_ms/rowSds(as.matrix(hp105gr2[,-23]))->hp105gr2_zscore
grn$Group%>%length()#14
grn$Group%>%class()

rowsplitanno<-c()
for (i in 1:length(grn$Group)) {
  rowsplitanno<-c(rowsplitanno,rep(as.character(grn$Group[i]), grn$Freq[i]))
  rowsplitanno
}
Ann105gn<-c("VNN1","MYO7A","UGT8","ZDBF2","IL18R1","MPP2","C2","RASGRF2",
            "ORM1","RNASE3","ZFYVE9","GPR84","TK1","NBEA","CAMK4","IL18RAP",
            "USP44","MMP9","C1orf226","CD163","CD200","TMEM92","LINC00482",
            "MICU3","AK5","HAR1A","BATF2","TPX2","FBN2","SLC2A5","HLA-G",
            "PKMYT1","PLAU","HOOK1","NELL2","ARG1","SERPING1","KIF18B","MGAM",
            "NR3C2","KCNH8","NPAS2","ACVR1C","RIC3",
            "SOX8","AKAP6","PKIA","NAP1L3")
ha105gn<-rowAnnotation(link = anno_mark(at = which(rownames(hp105gr2)%in%Ann105gn),
                                        labels = rownames(hp105gr2)[which(rownames(hp105gr2)%in%Ann105gn)],
                                        labels_gp=gpar(fontsize=7.5))) 
design.sub<-data.frame("Sample"=colnames(hp105gr2_zscore),
                      "Age"=design$Age.at.Lab.draw,
                      "Status"=design$Vital.Status,
                      "Sex"=design$Sex,
                      "Group"=design$Condition)
library(randomcoloR)
set.seed(248) 
randomcolors<-distinctColorPalette(14)    
agelgd<-list(Legend(labels = c(">=55","<55"), title = "Age", type = "points", pch = 16, 
       legend_gp = gpar(col = c(randomcolors[6],randomcolors[5])),background = "white"))

#png(file="final105GENE20220904.png",
#    width=6.5,height=7,units="in",res=1200)
hp105ht<-Heatmap(as.matrix(hp105gr2_zscore),cluster_columns = T,cluster_rows = T,show_row_names = F, 
                 column_split=c(rep("Control",12),rep("GBM",10)),
                 top_annotation = HeatmapAnnotation(Group=design.sub$Group,
                                                    col=list(Group=c(c("Control"="gray70",
                                                                       "GBM"="salmon"))),
                                                    simple_anno_size = unit(0.65,"cm"),
                                                    show_annotation_name = F,show_legend = F),
                 bottom_annotation = HeatmapAnnotation(
                   Age=anno_points(design.sub$Age,ylim = c(20,90), ylab("Year"),
                                   gp = gpar(col =ifelse(design.sub$Age<55, randomcolors[5],randomcolors[6]), 
                                             fill = "white"),size = unit(3, "mm")), 
                   Status=design.sub$Status,
                   Sex=design.sub$Sex,
                   col=list(Status=c("Alive"="white","Deceased"="black"),
                            Sex=c("F"=randomcolors[13],"M"="gray95")),
                   border = c(Status=T,Sex=T),
                   annotation_height = unit(c(0.7,0.3,0.3),c("cm","cm","cm"))),
                 row_split = rowsplitanno,
                 column_gap = unit(0.5, "mm"),row_gap = unit(1,"mm"),border = F,
                 row_title_rot = 0, row_title_gp = gpar(fontsize=11.5,font=2),
                 column_title_gp = gpar(fontsize=18,font=2,col=c("gray40","salmon")),
                 show_column_names =F,cluster_column_slices = F,cluster_row_slices = F,
                 column_dend_reorder = T,row_dend_reorder = F,
                 #column_names_gp = gpar(font=1,fontsize=10),column_names_side = "top",
                 column_names_rot = 60,row_names_gp = gpar(fontsize=1),
                 row_dend_gp = gpar(unit(0.9,"cm")),
                 heatmap_legend_param = list(at=c(-4,-2,0,2,4),title = "Z-Score",
                                             title_position = "topcenter",
                                             direction="vertical"))+ha105gn
draw(hp105ht, merge_legend=T, annotation_legend_list=agelgd)
#dev.off()

###TCGA data 106gene heatmap
tcgagnNEW<-read.csv("tcgaGnormh_n.csv",header = T)%>%as.data.frame()
#tcgagnNEW[,1]<-NULL
rownames(tcgagnNEW)<-tcgagnNEW[,1]
tcgagnNEW1<-tcgagnNEW[,-1]
tcgagnNEW2<-tcgagnNEW1[which(tcgagnNEW1$external_gene_name%in%rownames(hp105gr2)),]%>%distinct()
tcgaclinNEW<-data.frame(Sample.ID=colnames(tcgagnNEW1[,-1]),
                        Type=c(rep("Normal",5),rep("Tumor",156)))
gbmdxM<-c("MMP9","C1orf226","CD163","CD200","TMEM92","LINC00482","MICU3","AK5")
tcgagnNEW3<-tcgagnNEW1[which(tcgagnNEW1$external_gene_name%in%gbmdxM),]
tcgagnNEW2_1<-tcgagnNEW2
rownames(tcgagnNEW2_1)<-tcgagnNEW2_1[,1]
tcgagnNEW2_1[,1]<-NULL
tcgagnNEW2g<-merge(tcgagnNEW2_1,hp105gr2[,c(1,23)], by="row.names")
tcgagnNEW2g<-tcgagnNEW2g[,-(ncol(tcgagnNEW2g)-1)]
rownames(tcgagnNEW2g)<-tcgagnNEW2g[,1]
tcgagnNEW2g<-tcgagnNEW2g[,-1]%>%arrange(Group)
tcgagnNEW2g[,-ncol(tcgagnNEW2g)]+rowMeans(tcgagnNEW2g[,1:5])->tcgagnNEW2g_meanSub
tcgagnNEW2g_meanSub/rowSds(as.matrix(tcgagnNEW2g[,-ncol(tcgagnNEW2g)]))->tcgagnNEW2g_zscore

tmNEW1<-rownames(hp105gr2)[which(!rownames(hp105gr2)%in%rownames(tcgagnNEW2g))]
tmNEW2<-hp105gr2[which(!rownames(hp105gr2)%in%rownames(tcgagnNEW2g)),]
AnntgnNEW<-Ann105gn[!Ann105gn%in%rownames(tmNEW2)]
AnntgnblackNEW<-AnntgnNEW[!AnntgnNEW%in%gbmdxM]
Anntgnred<-gbmdxM
hatgnNEW<-rowAnnotation(
  link = anno_mark(
    at =which(rownames(tcgagnNEW2g)%in%AnntgnNEW),
    labels =rownames(tcgagnNEW2g)[which(rownames(tcgagnNEW2g)%in%AnntgnNEW)],
    labels_gp=gpar(fontsize=ifelse(
      rownames(tcgagnNEW2g)[which(rownames(tcgagnNEW2g)%in%AnntgnNEW)]%in%AnntgnblackNEW,8,10), 
      font=ifelse(
        rownames(tcgagnNEW2g)[which(rownames(tcgagnNEW2g)%in%AnntgnNEW)]%in%AnntgnblackNEW,1,2), 
      col=ifelse(
        rownames(tcgagnNEW2g)[which(rownames(tcgagnNEW2g)%in%AnntgnNEW)]%in%AnntgnblackNEW,
        "black","hotpink1")))) 
rs<-tcgagnNEW2g%>% 
  group_by(Group) %>%
  summarise(num.Rows = length(Group))%>%as.data.frame()
RowSplitNEW<-function(x){x=seq(1,14,1)
rep(as.data.frame(tcgagnNEW2g%>%group_by(Group)%>%summarise(no_rows = length(Group)))[x,1],
    as.data.frame(tcgagnNEW2g%>%group_by(Group)%>%summarise(no_rows = length(Group)))[x,2])
}

#png(file="TCGA98gn20220904.png",
#    width=5.6,height=7,units="in",res=1200)
hpTCGA98ht<-Heatmap(as.matrix(tcgagnNEW2g_zscore),cluster_columns = F,
                    cluster_rows = T,show_row_names = F, show_column_names = F,
                    column_split=c(rep("Normal",5),rep("Tumor",156)),
                    top_annotation = HeatmapAnnotation(Type=tcgaclinNEW$Type,
                                                       col=list(Type=c("Normal"="gray70","Tumor"="salmon")),
                                                       simple_anno_size = unit(0.65,"cm"),
                                                       show_annotation_name = F,show_legend = F),
                    row_split = RowSplitNEW(),
                    column_gap = unit(0.5, "mm"),row_gap = unit(1,"mm"),border = F,
                    row_title_rot = 0, row_title_gp = gpar(fontsize=10,font=2),
                    column_title_gp = gpar(fontsize=16,font=2,col=c("gray40","salmon"),
                                           show_column_names =F,cluster_column_slices = T,cluster_row_slices = T,
                                           column_dend_reorder = T,row_dend_reorder = F,
                                           column_names_gp = gpar(font=1,fontsize=10),column_names_side = "top",column_names_rot = 60,
                                           row_names_gp = gpar(fontsize=1),row_dend_gp = gpar(unit(0.9,"cm"))),
                    heatmap_legend_param = list(at=c(-4,-2,0,2,4),title = "Z-Score",
                                                title_position = "topcenter",direction="vertical"))+hatgnNEW
draw(hpTCGA98ht)
#dev.off()

> sessionInfo()
R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] randomcoloR_1.1.0.1   matrixStats_0.62.0    ggvenn_0.1.9          ComplexHeatmap_2.12.1
 [5] readxl_1.4.1          forcats_0.5.2         stringr_1.4.1         dplyr_1.0.9          
 [9] purrr_0.3.4           readr_2.1.2           tidyr_1.2.0           tibble_3.1.8         
[13] ggplot2_3.3.6         tidyverse_1.3.2      

loaded via a namespace (and not attached):
 [1] httr_1.4.4          jsonlite_1.8.0      foreach_1.5.2       modelr_0.1.9        assertthat_0.2.1   
 [6] stats4_4.2.1        googlesheets4_1.0.1 cellranger_1.1.0    pillar_1.8.1        backports_1.4.1    
[11] glue_1.6.2          digest_0.6.29       RColorBrewer_1.1-3  rvest_1.0.3         colorspace_2.0-3   
[16] plyr_1.8.7          pkgconfig_2.0.3     GetoptLong_1.0.5    broom_1.0.1         magick_2.7.3       
[21] haven_2.5.1         scales_1.2.1        Rtsne_0.16          tzdb_0.3.0          googledrive_2.0.0  
[26] generics_0.1.3      farver_2.1.1        IRanges_2.30.1      ellipsis_0.3.2      withr_2.5.0        
[31] BiocGenerics_0.42.0 cli_3.3.0           magrittr_2.0.3      crayon_1.5.1        fs_1.5.2           
[36] fansi_1.0.3         doParallel_1.0.17   xml2_1.3.3          tools_4.2.1         hms_1.1.2          
[41] GlobalOptions_0.1.2 gargle_1.2.0        lifecycle_1.0.1     S4Vectors_0.34.0    V8_4.2.1           
[46] munsell_0.5.0       reprex_2.0.2        cluster_2.1.4       compiler_4.2.1      rlang_1.0.4        
[51] iterators_1.0.14    rstudioapi_0.14     rjson_0.2.21        circlize_0.4.15     labeling_0.4.2     
[56] gtable_0.3.0        codetools_0.2-18    DBI_1.1.3           reshape_0.8.9       curl_4.3.2         
[61] R6_2.5.1            lubridate_1.8.0     utf8_1.2.2          clue_0.3-61         shape_1.4.6        
[66] stringi_1.7.8       parallel_4.2.1      Rcpp_1.0.9          vctrs_0.4.1         png_0.1-7          
[71] dbplyr_2.2.1        tidyselect_1.1.2  