library(multiMiR)
library(dplyr)
setwd("C:/Users/DAQ6681/OneDrive - Baylor Scott & White Health/GBM_Proj/miRNA-target analysis")
dem<-read.csv("DEMlist.csv",header=T)%>%rename(miRNA=X)
demptg<- get_multimir(mirna = dem$miRNA, summary = TRUE)
demptg1<-demptg@data%>%filter(type=="validated")
deg2fc<-read.csv("DEGlist_name.csv",header=T)
degptg<-deg2fc%>%filter(ensembl_gene_id%in%demptg1$target_ensembl|external_gene_name%in%demptg1$target_symbol)
###find overlapped predicted target of miRNA in 2fc 487 DEG list
degptg2<-deg2fc%>%dplyr::filter(ensembl_gene_id%in%demptg1$target_ensembl)
degptg3<-degptg[,-c(3,5:7)]
demptg2<-demptg1%>%
  dplyr::select(database,mature_mirna_id,target_symbol,target_ensembl)
degptg4<-left_join(degptg3,
                   demptg2%>%rename(ensembl_gene_id=target_ensembl),
                   by="ensembl_gene_id")%>%
  distinct()%>%dplyr::select(!target_symbol)
#write.csv(degptg4,"miR_target_in_487DEG.csv",row.names=F)

> sessionInfo()
R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] multiMiR_1.18.0 dplyr_1.0.9    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9             XVector_0.36.0         GenomeInfoDb_1.32.3    pillar_1.8.1          
 [5] compiler_4.2.1         BiocManager_1.30.18    zlibbioc_1.42.0        bitops_1.0-7          
 [9] tools_4.2.1            bit_4.0.4              RSQLite_2.2.16         memoise_2.0.1         
[13] lifecycle_1.0.1        tibble_3.1.8           pkgconfig_2.0.3        png_0.1-7             
[17] rlang_1.0.4            DBI_1.1.3              cli_3.3.0              rstudioapi_0.14       
[21] fastmap_1.1.0          GenomeInfoDbData_1.2.8 httr_1.4.4             generics_0.1.3        
[25] Biostrings_2.64.1      vctrs_0.4.1            S4Vectors_0.34.0       IRanges_2.30.1        
[29] stats4_4.2.1           bit64_4.0.5            tidyselect_1.1.2       glue_1.6.2            
[33] Biobase_2.56.0         R6_2.5.1               fansi_1.0.3            AnnotationDbi_1.58.0  
[37] XML_3.99-0.10          purrr_0.3.4            blob_1.2.3             magrittr_2.0.3        
[41] ellipsis_0.3.2         BiocGenerics_0.42.0    KEGGREST_1.36.3        assertthat_0.2.1      
[45] utf8_1.2.2             RCurl_1.98-1.8         cachem_1.0.6           crayon_1.5.1          